1439458481||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1439419923||8月12日晚11时许，天津市塘沽开发区一带发生爆炸事故，现场火光冲天。 视频：习近平李克强就天津爆炸事故作指示批示 来源：中央电视台 经初步核查，截止目前事故造成14人死亡，400馀人受伤。
1439419923||8月12日晚11时许，天津市塘沽开发区一带发生爆炸事故，现场火光冲天。 视频：习近平李克强就天津爆炸事故作指示批示 来源：中央电视台 经初步核查，截止目前事故造成14人死亡，400馀人受伤。
1439456867||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439456867||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439421598||来源:央视新闻作者: 原标题：天津爆炸事故已致14死400馀人伤 习近平作重要指示 经初步核查，截止目前事故造成14人死亡，400馀人受伤。 灭火过程中发生2次爆炸导致部分现场人员被困，现正在全力搜救被困人员。
1439421598||来源:央视新闻作者: 原标题：天津爆炸事故已致14死400馀人伤 习近平作重要指示 经初步核查，截止目前事故造成14人死亡，400馀人受伤。 灭火过程中发生2次爆炸导致部分现场人员被困，现正在全力搜救被困人员。
1439424218||8月13日拂晓，有记者在天津爆炸事故现场附近拍到的画面，其中一幢5层高楼房被爆炸殃及。 昨晚天津港(600717,股吧)国际物流中心区域内发生危险品仓库爆炸，事故造成国家超级计算天津中心（天河一号）楼房外墙和玻璃破损。
1439426175||原标题：天津爆炸事故已致14死400馀人伤 习近平作重要指示 天津爆炸事故造成伤亡巨大，经初步核查，截止目前事故造成14人死亡，400馀人受伤。 灭火过程中发生2次爆炸导致部分现场人员被困，现正在全力搜救被困人员。
1439426820||天津爆炸区域空气质量未见异常 天津港危险品仓库发生爆炸事故 黄兴国赴现场指挥救援并看望慰问伤员，要求防止此生事故全力救治伤员尽快查清原因。
1439455239||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439456549||8月12日晚23点天津市塘沽开发区一带发生爆炸事故，现场火光冲天。 据天津爆炸地点附近市民反映，事发时十公里范围内均有震感，抬头可见蘑菇云。 北京时间23时06分消防官兵到达现场，23时30分左右，现场发生爆炸，2名官兵失联，4名受伤。
1439453340||天津爆炸事故该给我们留下什么启示 8月12日晚11时许，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至8月13日中午12时，已造成44人死亡，其中包括12名消防官兵，住院治疗520人，其中重症伤员66人。
1439453340||天津爆炸事故该给我们留下什么启示 8月12日晚11时许，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至8月13日中午12时，已造成44人死亡，其中包括12名消防官兵，住院治疗520人，其中重症伤员66人。
1439426704||原标题：天津爆炸现场多辆消防车被炸毁 3名消防员遇难 8月13日早晨6时30分许，记者进入事故爆炸中心——东疆保税港区瑞海国际物流有限公司。 在爆炸中心，有7-8辆消防车被炸毁。
1439427219||摘要：经初步核查，截止目前事故造成17人死亡，400馀人受伤。 灭火过程中发生2次爆炸导致部分现场人员被困，现正在全力搜救被困人员。 习近平对天津滨海新区危险品仓库爆炸事故作出重要指示，要求尽快控制、消除火情，全力救治伤员，确保人民生命财产安全。 天津爆炸事故伤员被送医画面曝光 多名消防员受伤
1439426704||原标题：天津爆炸现场多辆消防车被炸毁 3名消防员遇难 8月13日早晨6时30分许，记者进入事故爆炸中心——东疆保税港区瑞海国际物流有限公司。 在爆炸中心，有7-8辆消防车被炸毁。
1439427300||一图看懂天津爆炸 8月12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 据人民日报微博13日6点40分消息，目前事故已致17人死亡，32人危重，283人入院。
1439427300||一图看懂天津爆炸 8月12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 据人民日报微博13日6点40分消息，目前事故已致17人死亡，32人危重，283人入院。
1439430817||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439431961||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439431320||原标题：天津爆炸事件 至少6名消防官兵牺牲 据天津市公安消防总队消息，8月12日，爆炸发生后总计38辆消防车赶往现场，23时06分消防官兵到达现场，23时30分左右，现场发生爆炸，2名官兵失联，4名受伤。
1439432838||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439432838||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439433780||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439434417||原标题：天津爆炸事故已有6名消防员牺牲大火暂缓扑灭 8月12日23时30分左右,天津滨海新区开发区周边瑞海危险品仓库发生爆炸。 爆炸喷发火球,同时引发周边企业二次爆炸,方圆数公里有强烈震感。
1439436833||央视最新消息：天津爆炸事故目前已经确认9名消防官兵牺牲，36人失联。 根据预估牺牲人数将更大。 位于距离核心爆炸现场1公里位置，仍是浓烟滚滚，火源仍在燃烧。
1439436840||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。
1439434725||8月12日23时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸。 据初步统计，事故已造成14人死亡，400馀人受伤。 现在天涯天津开帖帮助大家寻人，报平安和紧急求助的帖子。 希望对大家有所帮助。 公安部称天津爆炸救援暂停，研究新措施。 爆炸已致11名消防员遇难。 公安部交管局已要求天津交管局加强事故周边道路疏导，确保救援通道畅通。
1439438640||章子鑫：人民币贬值，天津爆炸，只有金市最安全 2015年8月12日23:30左右，位于天津滨海新区塘沽开发区的天津东疆保税港区瑞海国际物流有限公司所属危险品仓库发生爆炸。 截至2015年8月13日10点，已造成至少17人死亡，至少11名危重伤员，400馀人入院观察治疗。 在灭火过程中发生2次爆炸，导致部分救援人员被困，正在全力搜救，已有11名消防人员牺牲。
1439424562||经初步核查，截止目前事故造成17人死亡，400馀人受伤。 灭火过程中发生2次爆炸导致部分现场人员被困，现正在全力搜救被困人员。 习近平李克强就天津爆炸事故作指示批示近平对天津滨海新区危险品仓库爆炸事故作出重要指示，要求尽快控制消除火情，全力救治伤员，确保人民生命财产安全。
1439424562||经初步核查，截止目前事故造成17人死亡，400馀人受伤。 灭火过程中发生2次爆炸导致部分现场人员被困，现正在全力搜救被困人员。 习近平李克强就天津爆炸事故作指示批示近平对天津滨海新区危险品仓库爆炸事故作出重要指示，要求尽快控制消除火情，全力救治伤员，确保人民生命财产安全。
1439440260||爆炸现场 天津爆炸事发地实际街景 公安部消防局通报：8月12日22时50分，天津消防总队接到报警称，天津滨海新区港务集团瑞海物流危化品堆垛发生火灾，天津消防总队9个中队和港务局码头3个专职队赶赴现场扑救。 爆炸发生后总计38辆消防车赶往现场，23时06分消防官兵到达现场，23时30分左右，现场发生爆炸，2名官兵失联，4名受伤。
1439440800||天津爆炸事故 现场仍有馀火尚未扑灭
1439440800||天津爆炸事故 现场仍有馀火尚未扑灭
1439455246||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1439424218||8月13日拂晓，有记者在天津爆炸事故现场附近拍到的画面，其中一幢5层高楼房被爆炸殃及。 昨晚天津港(600717,股吧)国际物流中心区域内发生危险品仓库爆炸，事故造成国家超级计算天津中心（天河一号）楼房外墙和玻璃破损。
1439443680||原标题：天津爆炸现场：群众准备撤离 或发生第三次爆炸 中国青年报记者现在位于事故地附近的第八大街街头。 目前此处的安保人员正在组织群众撤离，他们表示此处不安全。
1439442480||相关阅读:习近平李克强对天津爆炸作指示：全力救人严查事故2015.08.13 08:16:00 天津危化品仓库爆炸 已致17人死亡32人危重2015.08.13 08:17:00 日本卫星太空拍天津爆炸：火光清晰可见2015.08.13 10:57:00
1439445480||天津爆炸救援现场官兵预计馀火将于天黑前扑灭 京华时报 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439442480||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。...
1439446560||天津爆炸现场。 目前四个着火点仍在继续燃烧，爆炸后进入着火点的道路还没有完全抢通，只能远距离喷洒干粉和泡沫，武警8630部队正在现场待命。 记者现在位于事故地附近的第八大街街头。
1439442480||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。...
1439442480||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。...
1439446123||来源:京华时报作者:武红利 原标题：天津爆炸救援现场官兵预计馀火将于天黑前扑灭 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439446875||原标题：天津爆炸现场:群众准备撤离或发生第三次爆炸 中国青年报记者现在位于事故地附近的第八大街街头。 目前此处的安保人员正在组织群众撤离,他们表示此处不安全。
1439446875||原标题：天津爆炸现场:群众准备撤离或发生第三次爆炸 中国青年报记者现在位于事故地附近的第八大街街头。 目前此处的安保人员正在组织群众撤离,他们表示此处不安全。
1439447880||▲天津爆炸，1公里外大楼玻璃全震碎、300米外车辆全烧毁。 记者陶本和／台北报导 天津塘沽滨海新区一处集装箱码头12日深夜11时许发生大爆炸，13日凌晨传出造成7人死亡，上百人受伤。
1439447880||▲天津爆炸，1公里外大楼玻璃全震碎、300米外车辆全烧毁。 记者陶本和／台北报导 天津塘沽滨海新区一处集装箱码头12日深夜11时许发生大爆炸，13日凌晨传出造成7人死亡，上百人受伤。
1439443680||原标题：天津爆炸现场：群众准备撤离 或发生第三次爆炸 中国青年报记者现在位于事故地附近的第八大街街头。 目前此处的安保人员正在组织群众撤离，他们表示此处不安全。
1439448840||今天下午14：44，天津爆炸事故现场燃烧後烟雾的颜色突然变成黄白色！气味很呛鼻。（长江日报记者柯立）
1439448840||今天下午14：44，天津爆炸事故现场燃烧後烟雾的颜色突然变成黄白色！气味很呛鼻。（长江日报记者柯立）
1439450760||截至8月13日下午13:30天津滨海新区爆炸事件危险仍未完全排除。 天津消防总队已经先后调派143辆消防车，1000馀名消防官兵到现场救援。 目前爆炸物尚不能确定，公安部消防局13日上午10时消息，天津爆炸现场救援指挥部召开的会议决定，现场救援暂停，待现场勘查完毕后决定下一步措施。 这意味着现场还有潜在爆炸风险。
1439426640||8月13日拂晓，记者在天津爆炸事故现场附近拍到的画面，其中一幢5层高楼房被爆炸殃及，已经成为废墟。 现场的火势仍未完全扑灭。 爆炸现场，仍在燃烧的火焰。
1439450510||推荐 视频：航拍天津爆炸后现场浓烟滚滚四周变废墟来源：中央电视台 记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439450940||天津爆炸事故预计失联人数超21人 重伤员减少 新华社 新华社天津8月13日电 (记者刘元旭、李鲲) 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439450959||视频：北京军区某防化团急赴天津爆炸现场救援  来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439451420||天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439451816||8月12日23时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸。 据初步统计，事故已造成14人死亡，400馀人受伤。 习近平李克强就天津爆炸事故作指示批示，要求尽快控制消除火情，查明事故原因，严肃查处事故责任人。 巧合的是，半个月前的7月28日，国务院安全生产委员会全体会议在北京召开。 会议强调，“积极推进煤矿机械化、自动化、信息化建设，加强矿山、石化罐区、内河航运等应急救援体系建设，大力提高安全保障水平。”
1439450940||天津爆炸事故预计失联人数超21人 重伤员减少 新华社 新华社天津8月13日电 (记者刘元旭、李鲲) 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439450940||天津爆炸事故预计失联人数超21人 重伤员减少 新华社 新华社天津8月13日电 (记者刘元旭、李鲲) 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439450940||视频：北京军区某防化团急赴天津爆炸现场救援 来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439451424||天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有８台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439451424||天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有８台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439450940||视频：北京军区某防化团急赴天津爆炸现场救援 来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439497959||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439497959||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439428740||原标题：天津爆炸事故已有6名消防员牺牲 大火暂缓扑灭 8月12日23时30分左右，天津滨海新区开发区周边瑞海危险品仓库发生爆炸。 爆炸喷发火球，同时引发周边企业二次爆炸，方圆数公里有强烈震感。
1439452293||天津爆炸事故现场，消防官兵多人伤亡 8月12日深夜，当中国绝大多数城市都开始归于宁静，天津却被突然发生的剧烈爆炸声所笼罩。 爆炸的冲击波震荡着这座海滨城市，被惊醒的市民们，度过了一个恐怖的夜晚。 爆炸发生在天津滨海新区开发区的瑞海公司危险品仓库。 目前，事故原因尚不明晰，具体的伤亡人数还有待进一步统计。
1439452293||天津爆炸事故现场，消防官兵多人伤亡 8月12日深夜，当中国绝大多数城市都开始归于宁静，天津却被突然发生的剧烈爆炸声所笼罩。 爆炸的冲击波震荡着这座海滨城市，被惊醒的市民们，度过了一个恐怖的夜晚。 爆炸发生在天津滨海新区开发区的瑞海公司危险品仓库。 目前，事故原因尚不明晰，具体的伤亡人数还有待进一步统计。
1439451420||原标题：天津爆炸事故：8台消防车被毁 现场有刺鼻味道 天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有8台消防车在爆炸事故中损毁。
1439451420||原标题：天津爆炸事故：8台消防车被毁 现场有刺鼻味道 天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有8台消防车在爆炸事故中损毁。
1439448844||原标题：天津爆炸救援现场官兵预计馀火将于天黑前扑灭 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439448844||原标题：天津爆炸救援现场官兵预计馀火将于天黑前扑灭 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439454240||8月12日晚，天津东疆保税港区瑞海国际物流有限公司（简称“瑞海公司” 危险品仓库发生爆炸，截至目前，已造成44人死亡，其中包括12名消防官兵。 8月13日，天津滨海新区爆炸事故附近。 原标题：天津爆炸事故企业环评称“选址合理”环评师正在市里汇报 8月12日晚，天津东疆保税港区瑞海国际物流有限公司（简称“瑞海公司”
1439454240||8月12日晚，天津东疆保税港区瑞海国际物流有限公司（简称“瑞海公司” 危险品仓库发生爆炸，截至目前，已造成44人死亡，其中包括12名消防官兵。 8月13日，天津滨海新区爆炸事故附近。 原标题：天津爆炸事故企业环评称“选址合理”环评师正在市里汇报 8月12日晚，天津东疆保税港区瑞海国际物流有限公司（简称“瑞海公司”
1439454074||原标题：天津爆炸事故预计失联人数超21人重伤员减少 新华社天津8月13日电(记者刘元旭、李鲲)记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439431320||原标题：天津爆炸事件 至少6名消防官兵牺牲 据天津市公安消防总队消息，8月12日，爆炸发生后总计38辆消防车赶往现场，23时06分消防官兵到达现场，23时30分左右，现场发生爆炸，2名官兵失联，4名受伤。
1439454480||天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有８台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439454480||天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有８台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439454720||·习近平与李克强批示天津爆炸事故：全力救治伤员 严肃查处责任人 天津塘沽开发区一带发生爆炸 事故已致44人遇难 包括12名消防官兵 520人受伤入院·天津码头两次爆炸相当于24吨TNT 现场响声震天·爆炸点300米外数百辆汽车被烧仅剩框架·天津爆炸牺牲战士尹艳荣刚结婚12天 21名对抗组织调查干部被通报 福建原副省长徐钢在列
1439454720||·习近平与李克强批示天津爆炸事故：全力救治伤员 严肃查处责任人 天津塘沽开发区一带发生爆炸 事故已致44人遇难 包括12名消防官兵 520人受伤入院·天津码头两次爆炸相当于24吨TNT 现场响声震天·爆炸点300米外数百辆汽车被烧仅剩框架·天津爆炸牺牲战士尹艳荣刚结婚12天 21名对抗组织调查干部被通报 福建原副省长徐钢在列
1439456495||8月12日23时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸。 据初步统计，事故已造成14人死亡，400馀人受伤。 习近平李克强就天津爆炸事故作指示批示，要求尽快控制消除火情，查明事故原因，严肃查处事故责任人。 巧合的是，半个月前的7月28日，国务院安全生产委员会全体会议在北京召开。 会议强调，“积极推进煤矿机械化、自动化、信息化建设，加强矿山、石化罐区、内河航运等应急救援体系建设，大力提高安全保障水平。”
1439458020||▲天津爆炸，1公里外大楼玻璃全震碎、300米外车辆全烧毁。 大陆中心／综合报导 天津滨海新区的爆炸事故截至中午十二点已造成44人死亡，包括12名消防官兵。
1439457540||原标题：天津爆炸火灾仍未扑灭 今天下午有轻微爆炸
1439434417||原标题：天津爆炸事故已有6名消防员牺牲大火暂缓扑灭 8月12日23时30分左右,天津滨海新区开发区周边瑞海危险品仓库发生爆炸。 爆炸喷发火球,同时引发周边企业二次爆炸,方圆数公里有强烈震感。
1439436833||央视最新消息：天津爆炸事故目前已经确认9名消防官兵牺牲，36人失联。 根据预估牺牲人数将更大。 位于距离核心爆炸现场1公里位置，仍是浓烟滚滚，火源仍在燃烧。
1439466180||▲天津爆炸点，现场烟雾瀰漫仍有餘焰。 政治中心／综合报导 大陆天津塘沽滨海新区一处货柜码头12日深夜发生大爆炸，已造成17人死亡，包括9名前线消防员。
1439436840||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。
1439469120||车辆在爆炸事故中损毁严重。 点击查看组图>> 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439469120||车辆在爆炸事故中损毁严重。 点击查看组图>> 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439469120||原标题：天津爆炸事故已致50人遇难 现场车辆损毁严重 车辆在爆炸事故中损毁严重。 点击查看组图>> 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439444160||昨晚23:30左右，天津滨海新区一集装箱码头发生爆炸，事故目前已经致17人死亡。 今日上午，法制晚报记者在天津爆炸事故现场上方126米处进行航拍，视频中可以看到大量集装箱倒塌，现场黑烟滚滚，一片狼藉。
1439468820||车辆在爆炸事故中损毁严重。 点击查看组图 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439468820||车辆在爆炸事故中损毁严重。 点击查看组图 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439474940||原标题：天津爆炸火灾仍未扑灭 今天下午有轻微爆炸天津消防总队队长周天说，迄今为止火还没有完全扑灭。今天下午有轻微的爆炸。(张国)
1439474940||原标题：天津爆炸火灾仍未扑灭 今天下午有轻微爆炸天津消防总队队长周天说，迄今为止火还没有完全扑灭。今天下午有轻微的爆炸。(张国)
1439475484||8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发 张浩 摄 视频：天津爆炸事故消防战士讲救援经过 现场多人伤亡 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439475900||原标题：天津爆炸最新消息：17名消防人员遇难 救援增员 8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发 张浩 摄 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439475480||原标题：天津爆炸最新消息：17名消防人员遇难 救援增员 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439479319||原标题：天津爆炸最新消息：17名消防人员遇难救援增员 8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发张浩摄 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439445480||天津爆炸救援现场官兵预计馀火将于天黑前扑灭 京华时报 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439442480||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。...
1439446560||天津爆炸现场。 目前四个着火点仍在继续燃烧，爆炸后进入着火点的道路还没有完全抢通，只能远距离喷洒干粉和泡沫，武警8630部队正在现场待命。 记者现在位于事故地附近的第八大街街头。
1439446123||来源:京华时报作者:武红利 原标题：天津爆炸救援现场官兵预计馀火将于天黑前扑灭 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439491493||8月13日拂晓，记者在天津爆炸事故现场附近拍到的画面，其中一幢5层高楼房被爆炸殃及，已经成为废墟。 现场的火势仍未完全扑灭。 被炸成废墟的楼房。
1439490720||2015年8月13日，天津，爆炸事故发生现场。 CFP视觉中国 中新社联合国8月13日电 联合国秘书长潘基文13日发表声明，对天津爆炸造成重大人员伤亡深感悲痛。
1439490720||2015年8月13日，天津，爆炸事故发生现场。 CFP视觉中国 中新社联合国8月13日电 联合国秘书长潘基文13日发表声明，对天津爆炸造成重大人员伤亡深感悲痛。
1439490720||2015年8月13日，天津，爆炸事故发生现场。 CFP视觉中国 中新社联合国8月13日电 联合国秘书长潘基文13日发表声明，对天津爆炸造成重大人员伤亡深感悲痛。
1439490720||2015年8月13日，天津，爆炸事故发生现场。 CFP视觉中国 中新社联合国8月13日电 联合国秘书长潘基文13日发表声明，对天津爆炸造成重大人员伤亡深感悲痛。
1439490720||2015年8月13日，天津，爆炸事故发生现场。 CFP视觉中国 中新社联合国8月13日电 联合国秘书长潘基文13日发表声明，对天津爆炸造成重大人员伤亡深感悲痛。
1439491493||8月13日拂晓，记者在天津爆炸事故现场附近拍到的画面，其中一幢5层高楼房被爆炸殃及，已经成为废墟。 现场的火势仍未完全扑灭。 被炸成废墟的楼房。
1439448927||视频：航拍天津爆炸后现场 浓烟滚滚四周变废墟  来源：中央电视台 记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439448927||视频：航拍天津爆炸后现场 浓烟滚滚四周变废墟  来源：中央电视台 记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439443680||原标题：天津爆炸现场：群众准备撤离 或发生第三次爆炸 中国青年报记者现在位于事故地附近的第八大街街头。 目前此处的安保人员正在组织群众撤离，他们表示此处不安全。
1439492688||视频：天津爆炸事故：事发地位于新区 距市区约40公里  来源：央视新闻 新闻1+1》2015年8月13日完成台本 天津：“危险”的爆炸！ 节目导视： 天津滨海新区瑞海公司危险品仓库发生爆炸。 好强的气浪崩死了。 解说： 昨夜，津滨海新区一危险品仓库，起火！ 爆炸！ 爆炸威力巨大，伤亡不断攀升，现场处置复杂。
1439492688||视频：天津爆炸事故：事发地位于新区 距市区约40公里  来源：央视新闻 新闻1+1》2015年8月13日完成台本 天津：“危险”的爆炸！ 节目导视： 天津滨海新区瑞海公司危险品仓库发生爆炸。 好强的气浪崩死了。 解说： 昨夜，津滨海新区一危险品仓库，起火！ 爆炸！ 爆炸威力巨大，伤亡不断攀升，现场处置复杂。
1439493717||推荐 视频：天津爆炸事故：事发地位于新区距市区约40公里来源：央视新闻 新闻1+1》2015年8月13日完成台本 天津：“危险”的爆炸！ 节目导视： 天津滨海新区瑞海公司危险品仓库发生爆炸。 好强的气浪崩死了。 解说： 昨夜，津滨海新区一危险品仓库，起火！ 爆炸！ 爆炸威力巨大，伤亡不断攀升，现场处置复杂。
1439493717||推荐 视频：天津爆炸事故：事发地位于新区距市区约40公里来源：央视新闻 新闻1+1》2015年8月13日完成台本 天津：“危险”的爆炸！ 节目导视： 天津滨海新区瑞海公司危险品仓库发生爆炸。 好强的气浪崩死了。 解说： 昨夜，津滨海新区一危险品仓库，起火！ 爆炸！ 爆炸威力巨大，伤亡不断攀升，现场处置复杂。
1439450760||截至8月13日下午13:30天津滨海新区爆炸事件危险仍未完全排除。 天津消防总队已经先后调派143辆消防车，1000馀名消防官兵到现场救援。 目前爆炸物尚不能确定，公安部消防局13日上午10时消息，天津爆炸现场救援指挥部召开的会议决定，现场救援暂停，待现场勘查完毕后决定下一步措施。 这意味着现场还有潜在爆炸风险。
1439497836||习近平就天津爆炸事故作重要指示，要求查明事故原因，严肃查处事故责任人 天津滨海爆炸遇难人数升至50人 据新华社电 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到71人。 习近平要求尽快控制消除火情 事故发生后，党中央、国务院高度重视。
1439481600||视频：天津爆炸事故：事发地位于新区 距市区约40公里 来源：央视新闻 新闻1+1》2015年8月13日完成台本 天津：“危险”的爆炸！ 节目导视： 天津滨海新区瑞海公司危险品仓库发生爆炸。 好强的气浪崩死了。 解说： 昨夜，津滨海新区一危险品仓库，起火！ 爆炸！ 爆炸威力巨大，伤亡不断攀升，现场处置复杂。
1439481600||视频：天津爆炸事故：事发地位于新区 距市区约40公里 来源：央视新闻 新闻1+1》2015年8月13日完成台本 天津：“危险”的爆炸！ 节目导视： 天津滨海新区瑞海公司危险品仓库发生爆炸。 好强的气浪崩死了。 解说： 昨夜，津滨海新区一危险品仓库，起火！ 爆炸！ 爆炸威力巨大，伤亡不断攀升，现场处置复杂。
1439450940||天津爆炸事故预计失联人数超21人 重伤员减少 新华社 新华社天津8月13日电 (记者刘元旭、李鲲) 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439499154||推荐 习近平就天津爆炸事故作重要指示，要求查明事故原因，严肃查处事故责任人 天津滨海爆炸遇难人数升至50人 据新华社电8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到71人。 习近平要求尽快控制消除火情 事故发生后，党中央、国务院高度重视。
1439451511||天津爆炸事件最新消息，爆炸事故原因真相曝光。 8月12日，天津滨海新区发生剧烈爆炸，现场升起蘑菇云，数十公里外有震感。 初步调查，此次爆炸事件，是因天津滨海新区开发区周边瑞海危险品仓库发生爆炸所致。
1439450959||视频：北京军区某防化团急赴天津爆炸现场救援  来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439511239||据新华社报道，截至昨晚21时，天津爆炸事故共造成50人死亡，其中消防人员17人…… 习近平主席对天津滨海新区危险品仓库爆炸事故作出重要指示，要求尽快控制、消除火情，全力救治伤员，确保人民生命财产安全。
1439511239||据新华社报道，截至昨晚21时，天津爆炸事故共造成50人死亡，其中消防人员17人…… 习近平主席对天津滨海新区危险品仓库爆炸事故作出重要指示，要求尽快控制、消除火情，全力救治伤员，确保人民生命财产安全。
1439506153||天津爆炸致50死，8月13日，最先到达现场的9辆消防车在爆炸中被摧毁，人员伤亡严重。 昨日上午，一名消防战士遗体即将被运走，医护人员及市民敬礼送别。
1439508420||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439453160||原标题：天津爆炸事故：8台消防车被毁 现场有刺鼻味道 天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有8台消防车在爆炸事故中损毁。
1439506980||天津爆炸 损失有多严重？ 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到70人。 其中，17名消防员牺牲，８台消防车损毁，并有多人失联。 此次的爆炸物究竟是什么化学物品？ 为何会在灭火过程中发生爆炸？ 为何会有救援人员失联受伤？
1439508900||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439450940||原标题：天津仓库爆炸伤亡情况：预计失联人数超过21人 视频：北京军区某防化团急赴天津爆炸现场救援 来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439508414||推荐 天津爆炸致50死，8月13日，最先到达现场的9辆消防车在爆炸中被摧毁，人员伤亡严重。 昨日上午，一名消防战士遗体即将被运走，医护人员及市民敬礼送别。
1439508886||8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发 张浩 摄 视频：天津爆炸事故消防战士讲救援经过 现场多人伤亡来源：央视新闻 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439510100||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。
1439510100||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。
1439508900||金雨 8月12日子夜，不少天津人被一连串的巨响惊醒。 当晚11时20分左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员71人。 当悲伤袭来，习近平总书记在第一时间作出指示：“全力救治伤员，搜救失踪人员”。 国务院立即成立天津爆炸事故调查组，明确“由于危化品数量内容存储方式不明，暂缓扑灭，确定好具体方案再实施”。
1439419959||习近平对天津爆炸事故作重要指示李克强作批示 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到71人。
1439419959||习近平对天津爆炸事故作重要指示李克强作批示 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到71人。
1439509440||航拍天津爆炸事故现场:起火点减少 火势减小
1439456495||8月12日23时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸。 据初步统计，事故已造成14人死亡，400馀人受伤。 习近平李克强就天津爆炸事故作指示批示，要求尽快控制消除火情，查明事故原因，严肃查处事故责任人。 巧合的是，半个月前的7月28日，国务院安全生产委员会全体会议在北京召开。 会议强调，“积极推进煤矿机械化、自动化、信息化建设，加强矿山、石化罐区、内河航运等应急救援体系建设，大力提高安全保障水平。”
1439511540||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439484537||天津爆炸事故24小时：已50人遇难 多种力量救援---齐鲁热线新闻频道，让新闻离您更近
1439491256||潘基文对天津爆炸事故造成重大人员伤亡深感悲痛---齐鲁热线新闻频道，让新闻离您更近
1439491256||潘基文对天津爆炸事故造成重大人员伤亡深感悲痛---齐鲁热线新闻频道，让新闻离您更近
1439484537||天津爆炸事故24小时：已50人遇难 多种力量救援---齐鲁热线新闻频道，让新闻离您更近
1439491256||潘基文对天津爆炸事故造成重大人员伤亡深感悲痛---齐鲁热线新闻频道，让新闻离您更近
1439491256||潘基文对天津爆炸事故造成重大人员伤亡深感悲痛---齐鲁热线新闻频道，让新闻离您更近
1439511780||天津爆炸救援：解放军和武警部队多支力量紧急投入救援
1439505506||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439484537||天津爆炸事故24小时：已50人遇难 多种力量救援---齐鲁热线新闻频道，让新闻离您更近
1439491256||潘基文对天津爆炸事故造成重大人员伤亡深感悲痛---齐鲁热线新闻频道，让新闻离您更近
1439512273||原标题：天津爆炸牺牲战士尹艳荣 结婚12天妻子已有孕 公安部消防局消息，天津滨海新区的爆炸死亡人数不断刷新，死亡人员当中包括12名消防官兵。 记者了解到，牺牲的25岁黑龙江籍消防战士尹艳荣，刚刚结婚12天，妻子已有身孕。
1439511096||原标题：天津爆炸最新消息：50人遇难 核生化救援队抵达 截止2015年8月13日18时，此次爆炸事故共造成50人死亡，其中12名消防队员; 住院治疗701人，其中重症伤员71人。
1439460120||然而，事发近16小时后，爆炸物和爆炸原因仍未解开。 澎湃新闻记者从回撤的消防官兵处获知，事故现场发现大量乙炔。 原标题：天津爆炸事故爆炸物仍未确认，电石成为“嫌疑对象”之一 8月12日晚，天津东疆保税港区瑞海国际物流有限公司危险品仓库发生爆炸，截至13日中午12时，此次爆炸事故共造成44人死亡，其中包括12名消防官兵；住院治疗520人，其中重症伤员66人。
1439511660||原标题：天津爆炸安置点市民为事故遇难者祈福 8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439508420||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439511660||原标题：天津爆炸安置点市民为事故遇难者祈福 8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439512504||3分钟读懂昨夜今晨，你的新闻早餐。 2015年8月14日，早。 头条 · 50人 天津爆炸已致50人亡 6名牺牲消防员身份确认 最小未满18岁 13日，天津滨海新区危险品仓库爆炸事故核心现场场景。 新华社发 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日21时，事故已造成50人死亡，其中包括17名消防官兵；住院治疗701人，其中重症伤员增加到71人。
1439513727||最新消息，截至13日21时，天津港危险品仓库爆炸爆炸事故共造成50人死亡，其中消防人员17人; 住院治疗701人，其中重症伤员70人。 另据天津港集团公司报告，目前有数十人尚无法取得联系，正在积极搜救中。 经济损失报道 天津爆炸烧毁汽车价值超20亿 雷诺损失超2亿 大众2748辆车被毁 根据当前的媒体报道，离爆炸中心400米左右就是进口汽车停车场。
1439512260||原标题：天津爆炸安置点市民为事故遇难者祈福 8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439514360||原标题：天津爆炸安置点市民为事故遇难者祈福 8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439514022||原标题：天津爆炸核心区满目疮痍 车轮毂熔化 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。 另据天津港集团公司报告，目前有数十人尚无法取得联系，正在积极搜救中。
1439466180||▲天津爆炸点，现场烟雾瀰漫仍有餘焰。 政治中心／综合报导 大陆天津塘沽滨海新区一处货柜码头12日深夜发生大爆炸，已造成17人死亡，包括9名前线消防员。
1439514772||天津爆炸事故，我们想知道的太多太多。 扬子晚报记者昨第一时间赶赴现场，希望能尽可能解答读者的疑问。 爆炸物究竟是什么？ 天津爆炸事故已造成50人死亡，包括17名消防员，700多人受伤 陈郁仇惠栋 事发现场成了一片废墟。 12日23时30分左右，天津港国际物流中心区域内瑞海公司所属危险品仓库(系民营企业)发生爆炸，在灭火过程中发生2次爆炸，导致部分现场人员被困。
1439513690||推荐 原标题：天津爆炸安置点市民为事故遇难者祈福 8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439469120||原标题：天津爆炸事故已致50人遇难 现场车辆损毁严重 车辆在爆炸事故中损毁严重。 点击查看组图>> 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439469120||车辆在爆炸事故中损毁严重。 点击查看组图>> 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439475900||原标题：天津爆炸最新消息：17名消防人员遇难 救援增员 8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发 张浩 摄 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439475480||原标题：天津爆炸最新消息：17名消防人员遇难 救援增员 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439482980||爆炸地点 周边环境 卫星记录 伤亡情况 爆炸威力 爆炸威力 危化物质 污染扩散 救援行动 相关阅读:记者亲历天津爆炸后现场：人间地狱2015.08.13 08:01:00 天津一平房爆炸1死3伤 现场鞭炮味浓烈2013.11.26 14:30:51
1439481600||视频：北京军区某防化团急赴天津爆炸现场救援 来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439481600||视频：航拍天津爆炸后现场 浓烟滚滚四周变废墟 来源：中央电视台 记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439499154||推荐 习近平就天津爆炸事故作重要指示，要求查明事故原因，严肃查处事故责任人 天津滨海爆炸遇难人数升至50人 据新华社电8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到71人。 习近平要求尽快控制消除火情 事故发生后，党中央、国务院高度重视。
1439506153||天津爆炸致50死，8月13日，最先到达现场的9辆消防车在爆炸中被摧毁，人员伤亡严重。 昨日上午，一名消防战士遗体即将被运走，医护人员及市民敬礼送别。
1439508900||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439508886||8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发 张浩 摄 视频：天津爆炸事故消防战士讲救援经过 现场多人伤亡来源：央视新闻 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439508414||推荐 天津爆炸致50死，8月13日，最先到达现场的9辆消防车在爆炸中被摧毁，人员伤亡严重。 昨日上午，一名消防战士遗体即将被运走，医护人员及市民敬礼送别。
1439509440||刘延东看望天津爆炸事故受伤人员及家属
1439508900||金雨 8月12日子夜，不少天津人被一连串的巨响惊醒。 当晚11时20分左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员71人。 当悲伤袭来，习近平总书记在第一时间作出指示：“全力救治伤员，搜救失踪人员”。 国务院立即成立天津爆炸事故调查组，明确“由于危化品数量内容存储方式不明，暂缓扑灭，确定好具体方案再实施”。
1439509440||航拍天津爆炸事故现场:起火点减少 火势减小
1439511540||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439484537||天津爆炸事故24小时：已50人遇难 多种力量救援---齐鲁热线新闻频道，让新闻离您更近
1439511780||天津爆炸救援：解放军和武警部队多支力量紧急投入救援
1439484537||天津爆炸事故24小时：已50人遇难 多种力量救援---齐鲁热线新闻频道，让新闻离您更近
1439505506||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439512273||原标题：天津爆炸牺牲战士尹艳荣 结婚12天妻子已有孕 公安部消防局消息，天津滨海新区的爆炸死亡人数不断刷新，死亡人员当中包括12名消防官兵。 记者了解到，牺牲的25岁黑龙江籍消防战士尹艳荣，刚刚结婚12天，妻子已有身孕。
1439511096||原标题：天津爆炸最新消息：50人遇难 核生化救援队抵达 截止2015年8月13日18时，此次爆炸事故共造成50人死亡，其中12名消防队员; 住院治疗701人，其中重症伤员71人。
1439508420||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439512504||3分钟读懂昨夜今晨，你的新闻早餐。 2015年8月14日，早。 头条 · 50人 天津爆炸已致50人亡 6名牺牲消防员身份确认 最小未满18岁 13日，天津滨海新区危险品仓库爆炸事故核心现场场景。 新华社发 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日21时，事故已造成50人死亡，其中包括17名消防官兵；住院治疗701人，其中重症伤员增加到71人。
1439513727||最新消息，截至13日21时，天津港危险品仓库爆炸爆炸事故共造成50人死亡，其中消防人员17人; 住院治疗701人，其中重症伤员70人。 另据天津港集团公司报告，目前有数十人尚无法取得联系，正在积极搜救中。 经济损失报道 天津爆炸烧毁汽车价值超20亿 雷诺损失超2亿 大众2748辆车被毁 根据当前的媒体报道，离爆炸中心400米左右就是进口汽车停车场。
1439509920||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439512860||原标题：夜探天津爆炸现场：他们睡了他们没睡 8月12日23时43分，天津滨海新区辖区内瑞海公司所属危险品仓库发生爆炸。 截至记者发稿，爆炸事故已造成50人死亡，其中消防人员17人;
1439514772||天津爆炸事故，我们想知道的太多太多。 扬子晚报记者昨第一时间赶赴现场，希望能尽可能解答读者的疑问。 爆炸物究竟是什么？ 天津爆炸事故已造成50人死亡，包括17名消防员，700多人受伤 陈郁仇惠栋 事发现场成了一片废墟。 12日23时30分左右，天津港国际物流中心区域内瑞海公司所属危险品仓库(系民营企业)发生爆炸，在灭火过程中发生2次爆炸，导致部分现场人员被困。
1439515272||天津爆炸部分伤者名单 截至13日18时，危险品爆炸事故已造成50人死亡，其中包括17名消防战士，另有701人住院治疗，其中重症伤员70馀人。 另据天津港集团公司报告，尚有数十人无法取得联系，目前正在积极搜救中。 天津滨海新区，泰达二小安置点，45岁的黄伟中午靠着工友的背包在走廊上刚睡着，便被恶梦惊醒了。
1439513690||推荐 原标题：天津爆炸安置点市民为事故遇难者祈福 8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439430886||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439686049||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439693333||据央视报道，截至16日9时，天津爆炸事故已导致112人遇难，失踪人数仍有95人。
1439518615||原标题：天津爆炸受伤战士还原救火现场 没人退缩 天津市滨海新区瑞海物流危化品堆垛发生火灾并爆炸，接到报警后，天津消防总队紧急赶赴现场进行扑救。
1439518615||原标题：天津爆炸受伤战士还原救火现场 没人退缩 天津市滨海新区瑞海物流危化品堆垛发生火灾并爆炸，接到报警后，天津消防总队紧急赶赴现场进行扑救。
1439556051||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439716770||天津爆炸112人遇难 95人失联85人为消防员
1439520057||天津爆炸事故现场近200部消防车、1000馀官兵救援---齐鲁热线新闻频道，让新闻离您更近
1439520057||天津爆炸事故现场近200部消防车、1000馀官兵救援---齐鲁热线新闻频道，让新闻离您更近
1439518620||关键词：买房 宿迁 天津爆炸 不能买 地段 8月12日晚11时30分左右，天津滨海新区开发区发生剧烈爆炸，爆炸现场火光冲天。 经初步核查，截至目前，事故已致17人死亡，32危重，283人入院观察治疗。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439534640||原标题：天津爆炸现场又抢救出一人 已无生命体征 记者在救援前方指挥部采访过程中，指挥员的步话机突然响起——火场里又抢救出一人，可惜已经没有生命体征 “我们尽全力搜救，保留生的希望，即便是逝者，也要给他们最后的尊严。”
1439534640||原标题：天津爆炸现场又抢救出一人 已无生命体征 记者在救援前方指挥部采访过程中，指挥员的步话机突然响起——火场里又抢救出一人，可惜已经没有生命体征 “我们尽全力搜救，保留生的希望，即便是逝者，也要给他们最后的尊严。”
1439481600||视频：天津爆炸事故现场已搜救出32人 来源：中央电视台 记者在救援前方指挥部采访过程中，指挥员的步话机突然响起——火场里又抢救出一人，可惜已经没有生命体征 “我们尽全力搜救，保留生的希望，即便是逝者，也要给他们最后的尊严。”
1439481600||视频：天津爆炸事故现场已搜救出32人 来源：中央电视台 记者在救援前方指挥部采访过程中，指挥员的步话机突然响起——火场里又抢救出一人，可惜已经没有生命体征 “我们尽全力搜救，保留生的希望，即便是逝者，也要给他们最后的尊严。”
1439537078||原标题：天津爆炸现场又抢救出一人 已无生命体征 从救援前方指挥部采访过程获悉，指挥员的步话机突然响起——火场里又抢救出一人，可惜已经没有生命体征 “我们尽全力搜救，保留生的希望，即便是逝者，也要给他们最后的尊严。”
1439537078||原标题：天津爆炸现场又抢救出一人 已无生命体征 从救援前方指挥部采访过程获悉，指挥员的步话机突然响起——火场里又抢救出一人，可惜已经没有生命体征 “我们尽全力搜救，保留生的希望，即便是逝者，也要给他们最后的尊严。”
1439606074||天津爆炸事故最新消息：新华社记者刚刚从前方指挥部获悉，截至14日晚，天津港“812”瑞海公司危险品仓库特别重大火灾爆炸事故，死亡人数已上升至85人。
1439395804||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439490900||天津爆炸为何杀伤力巨大的原因曝光 天津爆炸事故伤亡惨重，截至发稿已造成至少50人死亡。 据悉，当事企业瑞海国际物流有限公司涉嫌储存7类危险化学品，当中很多属于易燃易爆物质。
1439520603||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439646688||天津爆炸遇难人数升至85人：http://dd.ma/sBvLcBku
1439526840||▲天津爆炸，火势闷烧35小时至今仍未灭。 （图／达志影像，下同。） 大陆中心／综合报导 天津滨海新区12日深夜发生大爆炸，造成许多民众伤亡，不过火势至今尚未扑灭，现场仍有明火，烧焦气味瀰漫。
1439692928||天津爆炸事故已造成104人遇难，只有28人能确定身份，其他要验DNA。 昨日消防搜救组搜救出2人，目前搜救总数为46人。
1439691219||记者15日从天津爆炸事故现场指挥部获悉，天津滨海新区“8.12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439693175||天津爆炸事故已导致112人遇难 仍有95人失踪 2015年08月16日10:32 央视 据央视报道，截至16日9时，天津爆炸事故已导致112人遇难，失踪人数仍有95人。
1439454088||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439710574||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439692020||昨日，国家核生化应急救援队官兵在爆炸核心区周边检测污染物。 新华社发昨晚，新华社记者从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439481600||天津爆炸事故已造成50人死亡 包括17名消防员 事故区域空气和水是安全的 截至13日晚21时，事故已造成50人死亡，其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439545479||天津爆炸致50死，郑州晚报官微传谣被关一周，盘点天津爆炸事故的谣言。 天津爆炸事故最新消息，截至13日21时，此次爆炸事故已造成50人死亡，包括17名消防员；住院治疗701人，其中重症伤员70人。
1439530765||来源:长江日报作者: 原标题：天津爆炸现场下午将降雨 700吨氰化纳遇水生剧毒 据长江日报记者现场获悉，涉事公司将现场作为中转仓库，并且已封闭事故区域排水入海囗。
1439545479||天津爆炸致50死，郑州晚报官微传谣被关一周，盘点天津爆炸事故的谣言。 天津爆炸事故最新消息，截至13日21时，此次爆炸事故已造成50人死亡，包括17名消防员；住院治疗701人，其中重症伤员70人。
1439531658||原标题：天津爆炸事故现场再发生一起小规模爆炸 天津仓库爆炸最新消息， 14日11时28分左右，天津港“812”特别重大火灾爆炸事故现场再次发生一起小规模爆炸，现场升腾起大片白烟。
1439529563||原标题：媒体检讨天津爆炸：沟通机制不健全 应急能力欠缺 8月12日晚11时20分左右，天津东疆保税港区瑞海国际物流有限公司所属的危险品仓库发生爆炸。 截至昨日18点，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 目前，现场火势已初步得到控制。 纸面上看，企业仓库现场的风险管理措施不可谓不健全到位。
1439730765||天津爆炸事故已过去三天了，还有很多人仍处于失联状态。 现在的搜救速度太慢了。
1439533740||中青在线天津8月14日电（中国青年报·中青在线记者 张国）今天早晨，天津爆炸事故中失联30多小时的消防兵周倜在事发现场获救。 参与搜救的天津消防保税支队参谋长张大鹏告诉中国青年报记者，今晨七点左右，他所在的搜救组找到了失联的消防兵周倜。
1439555040||原标题：走访天津爆炸核心区：滚滚浓烟未散 满目疮痍惊心 8月14日，天津滨海爆炸事故现场，搜救人员在汽车废墟中搜寻遇难者遗体。 中新社发 杨一凡 摄 中新社天津8月14日电 题：走访天津滨海新区爆炸核心区：滚滚浓烟未散 满目疮痍惊心 中新社记者 李洋 张浩 8月14日，中新社记者实地走访了天津滨海新区“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故核心区，看到爆炸现场满目疮痍。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439555040||原标题：走访天津爆炸核心区：滚滚浓烟未散 满目疮痍惊心 8月14日，天津滨海爆炸事故现场，搜救人员在汽车废墟中搜寻遇难者遗体。 中新社发 杨一凡 摄 中新社天津8月14日电 题：走访天津滨海新区爆炸核心区：滚滚浓烟未散 满目疮痍惊心 中新社记者 李洋 张浩 8月14日，中新社记者实地走访了天津滨海新区“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故核心区，看到爆炸现场满目疮痍。
1439534640||视频：天津爆炸事故现场已搜救出32人 来源：中央电视台 记者在救援前方指挥部采访过程中，指挥员的步话机突然响起——火场里又抢救出一人，可惜已经没有生命体征“我们尽全力搜救，保留生的希望，即便是逝者，也要给他们最后的尊严。”
1439683236||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439539080||原标题：扩散：天津爆炸事故这13个传闻不实！ 天津滨海新区爆炸已经发生了24小时，救援仍在紧张进行中。 然而，比救援来得还要快的，是屡禁不止的谣言。
1439781660||人民日报指中央对天津爆炸事故态度坚决，没必要隐瞒及「官官相护」。 人民日报》发表时评，指中央面对造成重大人员伤亡和财产损失的天津滨海新区爆炸事故，态度是明确坚决，严查严办，反问周永康、徐才厚、郭伯雄、令计划这样的大案，都要一查到底及公开处理，还有甚么必要，对一宗安全事故有所保留、隐瞒及「官官相护」。
1439511960||摘要：8月13日早晨6时30分许，在天津爆炸中心，有7、8辆消防车被炸毁，车内遗留的对讲机上，还不断传来其他队员的声音。 推荐关键字炸毁 消防车 爆炸中心 爆炸现场 遇难 大货车 队员 除四害 微博 8月
1439511960||摘要：8月13日早晨6时30分许，在天津爆炸中心，有7、8辆消防车被炸毁，车内遗留的对讲机上，还不断传来其他队员的声音。 推荐关键字炸毁 消防车 爆炸中心 爆炸现场 遇难 大货车 队员 除四害 微博 8月
1439542623||天津爆炸事故
1439584860||8月12日晚11时许，天津市塘沽开发区一带发生爆炸事故，现场火光冲天。 截至目前，已造成数百人伤亡。 事故发生后，许多明星都在微博关注事件并发文祈福，成龙表示将向天津爆炸事故中牺牲的消防官兵家属捐款300万元人民币。
1439584860||8月12日晚11时许，天津市塘沽开发区一带发生爆炸事故，现场火光冲天。 截至目前，已造成数百人伤亡。 事故发生后，许多明星都在微博关注事件并发文祈福，成龙表示将向天津爆炸事故中牺牲的消防官兵家属捐款300万元人民币。
1439552220||原标题：天津爆炸事故中的问题、答案和谣言 8月12日晚，天津港瑞海公司危险品仓库发生特别重大火灾爆炸事故。 事故发生后，党中央、国务院高度重视。 截止8月14日上午11点，此次爆炸事故共造成50人死亡；其中消防人员17人；已经收治伤员701人，重伤70人。 另据天津港集团公司报告，目前有数十人尚无法取得联系，正在积极搜救中。
1439596620||8月14日下午，天津爆炸事故现场，消防队员奔向灭火地点。 当日18时，“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场明火基本扑灭。 新华社 图
1439599740||原标题：天津港事故三大关注直击（深阅读）8月14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 截至14日18时，现场明火基本已被扑灭。 至当日15时，天津爆炸事故累计死亡人数56人，其中消防人员21人；住院总人数721人，其中危重症25人，重症33人。 事故处置的难点有哪些？ 危险化学品会不会扩散？
1439600700||排险继续 爆炸区域封堵入海排污口 湖南排查所有危化品仓库 8月14日下午，天津爆炸事故现场，消防队员奔向灭火地点。 当日18时，“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场明火基本扑灭。
1439426175||原标题：天津爆炸事故已致14死400馀人伤 习近平作重要指示 天津爆炸事故造成伤亡巨大，经初步核查，截止目前事故造成14人死亡，400馀人受伤。 灭火过程中发生2次爆炸导致部分现场人员被困，现正在全力搜救被困人员。
1439426640||8月13日拂晓，记者在天津爆炸事故现场附近拍到的画面，其中一幢5层高楼房被爆炸殃及，已经成为废墟。 现场的火势仍未完全扑灭。 爆炸现场，仍在燃烧的火焰。
1439602620||排险继续 爆炸区域封堵入海排污口 湖南排查所有危化品仓库 8月14日下午，天津爆炸事故现场，消防队员奔向灭火地点。 当日18时，“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场明火基本扑灭。
1439568000||摘要：记者从山东省血液中心和山东省红十字会了解到，目前山东各血站和红十字会救援力量都已做好准备，一旦接到通知即可支援天津爆炸事故救援。
1439430817||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439431961||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439433780||12日晚11时20分左右，天津港瑞海公司所属危险品仓库发生爆炸。 目前事故已致17人死亡，32人危重，283人入院。 应救援需求，北京消防总队派往天津爆炸现场8名消防员，2架无人机。
1439434725||8月12日23时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸。 据初步统计，事故已造成14人死亡，400馀人受伤。 现在天涯天津开帖帮助大家寻人，报平安和紧急求助的帖子。 希望对大家有所帮助。 公安部称天津爆炸救援暂停，研究新措施。 爆炸已致11名消防员遇难。 公安部交管局已要求天津交管局加强事故周边道路疏导，确保救援通道畅通。
1439438640||章子鑫：人民币贬值，天津爆炸，只有金市最安全 2015年8月12日23:30左右，位于天津滨海新区塘沽开发区的天津东疆保税港区瑞海国际物流有限公司所属危险品仓库发生爆炸。 截至2015年8月13日10点，已造成至少17人死亡，至少11名危重伤员，400馀人入院观察治疗。 在灭火过程中发生2次爆炸，导致部分救援人员被困，正在全力搜救，已有11名消防人员牺牲。
1439440260||爆炸现场 天津爆炸事发地实际街景 公安部消防局通报：8月12日22时50分，天津消防总队接到报警称，天津滨海新区港务集团瑞海物流危化品堆垛发生火灾，天津消防总队9个中队和港务局码头3个专职队赶赴现场扑救。 爆炸发生后总计38辆消防车赶往现场，23时06分消防官兵到达现场，23时30分左右，现场发生爆炸，2名官兵失联，4名受伤。
1439535155||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439442480||相关阅读:习近平李克强对天津爆炸作指示：全力救人严查事故2015.08.13 08:16:00 天津危化品仓库爆炸 已致17人死亡32人危重2015.08.13 08:17:00 日本卫星太空拍天津爆炸：火光清晰可见2015.08.13 10:57:00
1439443680||原标题：天津爆炸现场：群众准备撤离 或发生第三次爆炸 中国青年报记者现在位于事故地附近的第八大街街头。 目前此处的安保人员正在组织群众撤离，他们表示此处不安全。
1439445480||天津爆炸救援现场官兵预计馀火将于天黑前扑灭 京华时报 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439445480||天津爆炸救援现场官兵预计馀火将于天黑前扑灭 京华时报 据央视13:08分报道，目前仍有4个火点，每个起火点100到200平米左右，现场有60多个消防中队，130多部消防车，21部干粉灭火车，35部泡沫灭火车。
1439450510||推荐 视频：航拍天津爆炸后现场浓烟滚滚四周变废墟来源：中央电视台 记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439451511||天津爆炸事件最新消息，爆炸事故原因真相曝光。 8月12日，天津滨海新区发生剧烈爆炸，现场升起蘑菇云，数十公里外有震感。 初步调查，此次爆炸事件，是因天津滨海新区开发区周边瑞海危险品仓库发生爆炸所致。
1439451420||天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439451816||8月12日23时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸。 据初步统计，事故已造成14人死亡，400馀人受伤。 习近平李克强就天津爆炸事故作指示批示，要求尽快控制消除火情，查明事故原因，严肃查处事故责任人。 巧合的是，半个月前的7月28日，国务院安全生产委员会全体会议在北京召开。 会议强调，“积极推进煤矿机械化、自动化、信息化建设，加强矿山、石化罐区、内河航运等应急救援体系建设，大力提高安全保障水平。”
1439454074||原标题：天津爆炸事故预计失联人数超21人重伤员减少 新华社天津8月13日电(记者刘元旭、李鲲)记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439453160||原标题：天津爆炸事故：8台消防车被毁 现场有刺鼻味道 天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有8台消防车在爆炸事故中损毁。
1439450940||原标题：天津仓库爆炸伤亡情况：预计失联人数超过21人 视频：北京军区某防化团急赴天津爆炸现场救援 来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439458020||▲天津爆炸，1公里外大楼玻璃全震碎、300米外车辆全烧毁。 大陆中心／综合报导 天津滨海新区的爆炸事故截至中午十二点已造成44人死亡，包括12名消防官兵。
1439460120||然而，事发近16小时后，爆炸物和爆炸原因仍未解开。 澎湃新闻记者从回撤的消防官兵处获知，事故现场发现大量乙炔。 原标题：天津爆炸事故爆炸物仍未确认，电石成为“嫌疑对象”之一 8月12日晚，天津东疆保税港区瑞海国际物流有限公司危险品仓库发生爆炸，截至13日中午12时，此次爆炸事故共造成44人死亡，其中包括12名消防官兵；住院治疗520人，其中重症伤员66人。
1439457540||原标题：天津爆炸火灾仍未扑灭 今天下午有轻微爆炸
1439444160||昨晚23:30左右，天津滨海新区一集装箱码头发生爆炸，事故目前已经致17人死亡。 今日上午，法制晚报记者在天津爆炸事故现场上方126米处进行航拍，视频中可以看到大量集装箱倒塌，现场黑烟滚滚，一片狼藉。
1439469120||车辆在爆炸事故中损毁严重。 点击查看组图>> 一辆参与抢险的消防车也被炸毁。 天津爆炸事故发生以来，已有12名消防官兵牺牲，20多名消防员仍失联。 截至今日18时，此次爆炸事故共造成50人死亡; 住院治疗701人，其中重症伤员71人。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439609880||原标题：天津港事故三大关注直击 8月14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 截至14日18时，现场明火基本已被扑灭。 至当日15时，天津爆炸事故累计死亡人数56人，其中消防人员21人；住院总人数721人，其中危重症25人，重症33人。 事故处置的难点有哪些？ 危险化学品会不会扩散？ 受影响的群众怎么安置的？
1439475484||8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发 张浩 摄 视频：天津爆炸事故消防战士讲救援经过 现场多人伤亡 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439614384||天津爆炸事故区再次爆炸起火     新华社天津８月１５日电（记者张华迎、翟永冠）继１４日１８时宣布事故现场明火已基本扑灭后，１５日上午１１时４０分左右，天津滨海新区“８·１２”瑞海公司危险品仓库特别重大火灾爆炸事故区域火再次突然着了起来，浓烟滚滚，记者在现场听到了七八声砰砰的爆炸声。
1439479319||原标题：天津爆炸最新消息：17名消防人员遇难救援增员 8月13日，天津滨海新区爆炸点附近的轻轨站损毁严重。 中新社发张浩摄 天津滨海新区危险品仓库爆炸事故22时最新消息汇总：①此次爆炸事故共造成50人死亡；其中消防人员17人；住院治疗701人，其中重症伤员70人。
1439481600||视频：北京军区某防化团急赴天津爆炸现场救援 来源：中央电视台 记者从国务院有关部门13日下午在天津滨海新区召开的有关会议上了解到，截至13时，滨海新区危险品仓库爆炸事故导致44人死亡，住院521人，其中重症伤员52人。
1439481600||视频：航拍天津爆炸后现场 浓烟滚滚四周变废墟 来源：中央电视台 记者获悉，已有8台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1439497836||习近平就天津爆炸事故作重要指示，要求查明事故原因，严肃查处事故责任人 天津滨海爆炸遇难人数升至50人 据新华社电 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到71人。 习近平要求尽快控制消除火情 事故发生后，党中央、国务院高度重视。
1439508420||8月12日23时30分许，天津滨海新区开发区瑞海公司危险品仓库发生爆炸，巨大的火球扑向天空并带来了强大的冲击波。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439506980||天津爆炸 损失有多严重？ 8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 截至13日18时，事故已造成50人死亡；住院治疗701人，其中重症伤员增加到70人。 其中，17名消防员牺牲，８台消防车损毁，并有多人失联。 此次的爆炸物究竟是什么化学物品？ 为何会在灭火过程中发生爆炸？ 为何会有救援人员失联受伤？
1439491256||潘基文对天津爆炸事故造成重大人员伤亡深感悲痛---齐鲁热线新闻频道，让新闻离您更近
1439512260||原标题：天津爆炸安置点市民为事故遇难者祈福 8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439692020||昨日，国家核生化应急救援队官兵在爆炸核心区周边检测污染物。 新华社发昨晚，新华社记者从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439626747||原标题：天津爆炸事故区再次爆炸起火 人员被紧急疏散 天津爆炸事故区再次爆炸起火 新华社天津8月15日电（记者张华迎、翟永冠）继14日18时宣布事故现场明火已基本扑灭后，15日上午11时40分左右，天津滨海新区“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故区域火再次突然着了起来，浓烟滚滚，记者在现场听到了七八声砰砰的爆炸声。
1439627820||原标题：天津爆炸事故区再次爆炸起火 人员被紧急疏散 天津爆炸事故区再次爆炸起火 新华社天津8月15日电（记者张华迎、翟永冠）继14日18时宣布事故现场明火已基本扑灭后，15日上午11时40分左右，天津滨海新区“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故区域火再次突然着了起来，浓烟滚滚，记者在现场听到了七八声砰砰的爆炸声。
1439626740||原标题：天津爆炸事故区再次爆炸起火 人员被紧急疏散 原标题：天津爆炸事故区再次爆炸起火 人员被紧急疏散 天津爆炸事故区再次爆炸起火 新华社天津8月15日电（记者张华迎、翟永冠）继14日18时宣布事故现场明火已基本扑灭后，15日上午11时40分左右，天津滨海新区“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故区域火再次突然着了起来，浓烟滚滚，记者在现场听到了七八声砰砰的爆炸声。
1439613480||原标题：天津港事故三大关注直击 8月14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 截至14日18时，现场明火基本已被扑灭。 至当日15时，天津爆炸事故累计死亡人数56人，其中消防人员21人；住院总人数721人，其中危重症25人，重症33人。 事故处置的难点有哪些？ 危险化学品会不会扩散？ 受影响的群众怎么安置的？
1439616966||据中央电视台报道报道 今日早上11点半，在天津爆炸现场的停车场里有三辆车因为不明原因突然起火，现场还出现了轻微爆炸，消防官兵马上进行了扑救。
1439609040||原标题：天津港事故三大关注直击 8月14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 截至14日18时，现场明火基本已被扑灭。 至当日15时，天津爆炸事故累计死亡人数56人，其中消防人员21人；住院总人数721人，其中危重症25人，重症33人。 事故处置的难点有哪些？ 危险化学品会不会扩散？ 受影响的群众怎么安置的？
1439647500||天津港危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人记者15日从天津爆炸事故现场指挥部获悉，天津港“8.12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439646900||新华社照片，天津，2015年8月15日 天津爆炸事故现场基本无明火 搜救出总人数已达46人 夕8月15日拍摄的天津港(600717,股吧)瑞海公司危险品仓库爆炸事故现场。
1439646660||记者１５日从天津爆炸事故现场指挥部获悉，天津港“８．１２”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至１０４人。
1439646780||天津港(600717,股吧)危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人记者15日从天津爆炸事故现场指挥部获悉，天津港“8.12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439646960||    新华社天津８月１５日电（记者 李靖 王茜）记者１５日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“８·１２”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至１０４人。
1439665680||新华社天津8月15日电（记者李靖、王茜）记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439664660||被困的五旬男子被防化部队救出 防化部队战士在爆炸现场进行搜救 8月15日，天津滨海新区危险品仓库爆炸进入第四天。 多日搜救之后，终于有奇迹出现。 记者随国家核生化应急救援队进入爆炸核心现场搜救，亲眼目睹爆炸现场惨况，见证一场与时间赛跑的生命营救。 下午，北京卫戍区防化团官兵从天津爆炸现场成功救出了一名幸存者。
1439654400||天津爆炸遇难者增至104人-搜狐财经2015-08-16 03:55:29新京报　　详见A03-11·封面报道
1439681100||综合新华社电8月15日记者获悉，天津港危险化学品仓库“8·12”爆炸事故死亡人数已上升至104人，事故现场基本已无明火，事故危化品种类已得到初步认定。 死亡人数已升至104人 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439683080||原标题：天津港危险品仓库火灾爆炸事故死亡人数已上升至104人 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439654400||天津爆炸事故现场指挥部昨日透露，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。 爆炸事故现场基本已无明火，搜救出的总人数已达46人。 爆炸点炸出巨大深坑 爆炸现场昨还有“砰砰”的爆炸声 天津滨海化学品爆炸“原点”现出一个巨大的坑，坑内有大量液体，深度未明。
1439686380||新华社天津8月15日电（记者/李靖 王茜） 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439686140||新华社天津8月15日电（记者李靖 王茜）记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439654400||天津爆炸事故现场指挥部8月15日透露，天津港“8•12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。 事故现场基本已无明火，搜救出的总人数已达46人。 天津爆炸事故现场指挥部昨日（8月15日）透露，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439690580||事故危化品种类初步认定 氰化物未对隔离区以外的空气和水造成污染 综合新华社电8月15日记者获悉，天津港危险化学品仓库“8·12”爆炸事故死亡人数已上升至104人，事故现场基本已无明火，事故危化品种类已得到初步认定。 死亡人数已升至104人 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439692560||据央视报道，截至16日9时，天津爆炸事故已导致112人遇难，失踪人数仍有95人。
1439684808||据新华社南宁8月15日电(记者张莺、黄浩铭)记者15日从广西防城港市警方获悉,谎称父亲在天津爆炸事故中身亡骗财的广西女孩是一名“95后”目前已被当地警方刑拘。
1439693940||15日，天津滨海新区危险品仓库爆炸进入第四天，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8・12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人,爆炸事故现场基本已无明火，搜救出总人数已达46人。 新华社记者随国家核生化应急救援队进入爆炸核心现场搜救，亲眼目睹爆炸现场惨况，见证一场与时间赛跑的生命营救。
1439693940||据新华社南宁8月15日电（记者张莺黄浩铭）记者15日从广西防城港市警方获悉，谎称父亲在天津爆炸事故中身亡骗财的广西女孩是一名“95后”目前已被当地警方刑拘。
1439698320||截止到今天上午9点，天津爆炸事故已有112人遇难，失踪人员95人，其中消防官兵85人。
1439707773||天津爆炸事故 16日上午，北京卫戍区防化团在爆炸现场附近的前方指挥部，军事医学科学院毒物药物研究所研究小组向记者介绍，截至11时左右，从现场搜救的官兵等人员身上还没有发现化学沾染病例。
1439710648||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439723640||李克强总理16日下午在天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场。 中新社发 刘震 摄 视频：李克强赶赴天津爆炸事故现场 看望慰问消防队员 来源：央视新闻
1439737080||15日 21:49记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆.. 天津港“8·12”爆炸事故已致104人死亡 http://news。 xiangw。 com 15日 21:49记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439739322||视频：李克强赶赴天津爆炸事故现场 看望慰问消防队员  来源：央视新闻 中新社天津8月16日电 (记者 郭金超)中共中央政治局常委、国务院总理李克强16日在天津就“8·12”火灾爆炸事故表态强调，要彻查追责，给遇难者家属和历史一个交代。 8月12日晚11时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸，造成重大人员伤亡和财产损失。
1439739300||视频：李克强赶赴天津爆炸事故现场 看望慰问消防队员 来源：央视新闻 中新社天津8月16日电 (记者郭金超)中共中央政治局常委、国务院总理李克强16日在天津就“8·12”火灾爆炸事故表态强调，要彻查追责，给遇难者家属和历史一个交代。 8月12日晚11时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸，造成重大人员伤亡和财产损失。
1439518140||关键词：天津爆炸 伤亡惨重 群众 自救 8月12日深夜，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。 现已造成17人遇难，32名危重伤员，283人入院观察治疗。
1439517274||中国天津爆炸事件成为昨天全世界最关注的突发新闻。 天津市滨海新区一集装箱码头危险化工品仓库12日深夜发生爆炸，截至环球时报今天凌晨截稿时，已有50人遇难，另有700多人受伤。
1439517120||[摘要]8月12日晚，天津滨海新区开发区瑞海公司危险品仓库发生爆炸。 为何会发生此次爆炸？ 爆炸威力为何这么大？ 爆炸物是什么？ 涉事企业应该负什么责任？ 目前，爆炸事故还有诸多谜团未解。 13日凌晨5点58分，由10名消防队员组成的搜救队在爆炸核心区清理现场。 新京报记者 彭子洋 摄 3D释疑天津爆炸事故威力有多大
1439519280||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439520039||天津爆炸安置点市民为事故遇难者祈福 2015-08-14 10:40:39       8月13日，在天津泰达第二小学安置点，天津市民为爆炸事故遇难者祈福。 据天津“滨海新区8·12危险品仓库爆炸救援现场指挥部”消息，截止到13日18时，此次爆炸事故已造成50人死亡。
1439467048||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439524920||起底天津爆炸涉事企业董事长 据新华社报道，8月12日23时30分许，天津滨海新区发生危险品仓库爆炸事故。 截至13日18时，已造成50人死亡，住院治疗701人。 这起造成重大人员伤亡和财产损失的事故，是谁“引发”的？ 无疑值得关注。 天津市警方通报称，所涉企业为滨海新区天津港7号卡子门瑞海国际物流公司。
1439533430||原标题：天津爆炸：又有4名消防员确认罹难 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。 截至今天13点，已经确认10名公安消防官兵牺牲，13名消防官兵失联。
1439520057||天津爆炸事故现场近200部消防车、1000馀官兵救援---齐鲁热线新闻频道，让新闻离您更近
1439529360||凤凰记者王磊、姚为8月13日下午赶赴天津爆炸现场，拍摄爆炸後现场独家图片。
1439481600||图片作者：董春洁 图片说明:新民图表 制图 董春洁 天津爆炸事故已造成50人死亡 包括17名消防员 事故区域空气和水是安全的 截至13日晚21时，事故已造成50人死亡，其中消防人员17人；住院治疗701人，其中重症伤员70人。 另据天津港集团公司报告，目前有数十人尚无法取得联系，正在积极搜救中 今早7时许，一名此前失联的消防战士获救
1439816400||人民日报：天津爆炸事故中央严查严办确定无疑 人民网－人民日报 面对这场造成重大人员伤亡和财产损失的事故，中央的态度是明确而坚决的，严查严办是确定无疑的 距天津港“8·12”瑞海公司危险品仓库特大火灾爆炸事故发生已经5天了。 几天来，从中央领导到社会各界，都在关注着、牵挂着天津。 肆虐的火焰吞噬了生命和财产，也灼烧着人们的心，舆论场满是对惨烈悲剧的震惊、对救火英雄的痛惜，更有对抢险救援、善后处置的关切与追问，也有一些质疑和传言。
1439541540||摘要：8月14日中午，天津滨海新区爆炸事故现场仍在冒黑烟。 中新社天津8月14日电 题：“8·12”事故30馀小时后首位消防兵获救 清醒后先问火情 被搜救队员发现时，周倜躺在爆炸仓库附近的一条道路上，身旁是被炸飞的集装箱和散落的铁片。 原标题：天津爆炸事故30馀小时后首位消防兵获救 清醒后先问火情
1439545544||记者今天（14日）从山东省环保厅了解到，目前渤海山东区域暂未检测到天津爆炸污染物，各项污染物处于正常水平。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439473817||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1439547957||推荐 原标题：天津爆炸事故中的问题、答案和谣言 8月12日晚，天津港瑞海公司危险品仓库发生特别重大火灾爆炸事故。 事故发生后，党中央、国务院高度重视。 截止8月14日上午11点，此次爆炸事故共造成50人死亡；其中消防人员17人；已经收治伤员701人，重伤70人。 另据天津港集团公司报告，目前有数十人尚无法取得联系，正在积极搜救中。
1439545933||原标题：天津爆炸事故中的问题、答案和谣言 8月12日晚，天津港瑞海公司危险品仓库发生特别重大火灾爆炸事故。 事故发生后，党中央、国务院高度重视。 截止8月14日上午11点，此次爆炸事故共造成50人死亡；其中消防人员17人；已经收治伤员701人，重伤70人。 另据天津港集团公司报告，目前有数十人尚无法取得联系，正在积极搜救中。
1439815313||陈中华；天津爆炸事故，源于权力任性 天津港“8?12”特别重大火灾爆炸事故，救援还在紧张进行。 最新伤亡数据是112人死亡，95人失联。 事故的严重程度，远超很多人的预期。
1439582280||8月12日晚11时许，天津市塘沽开发区一带发生爆炸事故，现场火光冲天。 截至目前，已造成数百人伤亡。 事故发生后，许多明星都在微博关注事件并发文祈福，成龙表示将向天津爆炸事故中牺牲的消防官兵家属捐款300万元人民币。
1439816400||人民日报：天津爆炸事故中央严查严办确定无疑 人民网－人民日报 面对这场造成重大人员伤亡和财产损失的事故，中央的态度是明确而坚决的，严查严办是确定无疑的 距天津港“8·12”瑞海公司危险品仓库特大火灾爆炸事故发生已经5天了。 几天来，从中央领导到社会各界，都在关注着、牵挂着天津。 肆虐的火焰吞噬了生命和财产，也灼烧着人们的心，舆论场满是对惨烈悲剧的震惊、对救火英雄的痛惜，更有对抢险救援、善后处置的关切与追问，也有一些质疑和传言。
1439595463||记者今天(14日)从山东省环保厅了解到，目前渤海山东区域暂未检测到天津爆炸污染物，各项污染物处于正常水平。 8月12日晚11：20左右，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸。
1439595060||事故处置 环境安全 救援安置 天津港事故三大关注直击 8月14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 截至14日18时，现场明火基本已被扑灭。 至当日15时，天津爆炸事故累计死亡人数56人，其中消防人员21人；住院总人数721人，其中危重症25人，重症33人。 事故处置的难点有哪些？ 危险化学品会不会扩散？
1439593680||14日，天津消防人员在天津港瑞海公司危险品仓库特别重大火灾爆炸事故现场进行勘查，准备对一处火点进行处置。 雷进德强调，“这个是属于企业的专职队，这是在他们的管区，他们第一个去救援……” 截至14日傍晚，天津官方确认爆炸事故已造成21名消防官兵牺牲。 原标题：天津爆炸山东牵挂：6名山东籍消防1牺牲1伤4失联
1439599260||8月14日下午，天津爆炸事故现场，消防队员奔向灭火地点。 当日18时，“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场明火基本扑灭。 新华社 图
1439609363||原标题：天津港事故三大关注直击 8月14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 截至14日18时，现场明火基本已被扑灭。 至当日15时，天津爆炸事故累计死亡人数56人，其中消防人员21人；住院总人数721人，其中危重症25人，重症33人。 事故处置的难点有哪些？ 危险化学品会不会扩散？ 受影响的群众怎么安置的？
1439622480||据中央电视台报道报道 今日早上11点半，在天津爆炸现场的停车场里有三辆车因为不明原因突然起火，现场还出现了轻微爆炸，消防官兵马上进行了扑救。
1439621100||8月15日，中国核生化应急救援队的十组官兵进到天津爆炸核心现场侦检采样，并协助搜救失联人员。 跟随进入的央视记者闻到浓重的化学气味，眼睛长时间暴露空气中有明显刺痛感。
1439619300||8月 14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 8月14日，天津危险品仓库爆炸事故应急处置及救援有序进行。 截至14日18时，现场明火基本已被扑灭。 至当日15时，天津爆炸事故累计死亡人数56人，其中消防人员21人；住院总人数721人，其中危重症25人，重症33人。 事故处置的难点有哪些？ 危险化学品会不会扩散？
1439626740||原标题：天津爆炸事故区再次爆炸起火 人员被紧急疏散 天津爆炸事故区再次爆炸起火 新华社天津8月15日电（记者张华迎、翟永冠）继14日18时宣布事故现场明火已基本扑灭后，15日上午11时40分左右，天津滨海新区“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故区域火再次突然着了起来，浓烟滚滚，记者在现场听到了七八声砰砰的爆炸声。
1439628976||原标题：天津爆炸已致85人死亡 事故区再次爆炸起火 记者刚刚从前方指挥部获悉，截至14日晚，天津港“812”瑞海公司危险品仓库特别重大火灾爆炸事故，死亡人数已上升至85人。
1439631180||8月15日，中国核生化应急救援队的队员进到天津爆炸中心现场侦检采样，并协助搜救失联人员。 跟随进入的记者闻到浓重的化学气味，眼睛长时间暴露空气中有明显刺痛感。
1439641620||新华社南宁8月15日电（记者 张莺、黄浩铭）记者15日从广西防城港市警方获悉，谎称父亲在天津爆炸事故中身亡骗财的广西女孩是一名“95后”目前已被当地警方刑拘。
1439648633||2015年08月15日 星期六 22:02 PM 天津爆炸事故已致104人死亡 天津爆炸事故现场指挥部8月15日传出消息，天津港&ldquo; 8&middot; 12&rdquo; 瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439657700||综合新华社天津8月15日电记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人，搜救出总人数已达46人。
1439599740||摘要：记者从山东省血液中心和山东省红十字会了解到，目前山东各血站和红十字会救援力量都已做好准备，一旦接到通知即可支援天津爆炸事故救援。
1439663940||新华社天津8月15日电（记者李靖、王茜）记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439670960||记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。 事件中722人住院，其中危、重症伤员58人，住院人数比前一天增加21人，危重症伤员减少12人。
1439671320||记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。 事件中722人住院，其中危、重症伤员58人，住院人数比前一天增加21人，危重症伤员减少12人。
1439671320||新华社南宁8月15日电（记者张莺 黄浩铭）记者15日从广西防城港市警方获悉，谎称父亲在天津爆炸事故中身亡骗财的广西女孩是一名“95后”目前已被当地警方刑拘。
1439670420||新华社南宁8月15日电（记者张莺黄浩铭）记者15日从广西防城港市警方获悉，谎称父亲在天津爆炸事故中身亡骗财的广西女孩是一名“95后”目前已被当地警方刑拘。
1439677620||新华社天津8月15日电（记者李靖王茜）记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439679931||来源:宁夏日报作者: 原标题：天津滨海爆炸事故遇难人数升至104人 8月15日，被毁坏的车辆再次发生爆炸。 8月15日，方圆3公里内人员全部撤离。 8月15日，国家核生化应急救援队官兵分组进入爆炸核心区开展搜救。 新华社发 记者8月15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439680740||综合新华社电8月15日记者获悉，天津港危险化学品仓库“8·12”爆炸事故死亡人数已上升至104人，事故现场基本已无明火，事故危化品种类已得到初步认定。 死亡人数已升至104人 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439682180||爆炸事故核心区域仍有黑烟冒出。 新华社发 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439680161||天津爆炸现场货车运土掩埋有毒化学品 沙土掩埋为最佳灭火方式 掩埋有毒化学品，据天津消防消息，爆炸后产生的粉尘没有扩散，对附近居民威胁极小。
1439683080||原标题：天津港危险品仓库火灾爆炸事故死亡人数已上升至104人 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439683920||天津港“8·12”特大火灾爆炸事故已致104人死亡 事故危化品种类初步认定 氰化物未对隔离区以外的空气和水造成污染 综合新华社电8月15日记者获悉，天津港危险化学品仓库“8·12”爆炸事故死亡人数已上升至104人，事故现场基本已无明火，事故危化品种类已得到初步认定。 死亡人数已升至104人 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439683920||天津港“8·12”特大火灾爆炸事故已致104人死亡 事故危化品种类初步认定 氰化物未对隔离区以外的空气和水造成污染 综合新华社电8月15日记者获悉，天津港危险化学品仓库“8·12”爆炸事故死亡人数已上升至104人，事故现场基本已无明火，事故危化品种类已得到初步认定。 死亡人数已升至104人 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439688240||消防员行走天津爆炸现场持续搜救 黑烟废墟中的一抹光亮2 消防员行走天津爆炸现场持续搜救 黑烟废墟中的一抹光亮3 消防员行走天津爆炸现场持续搜救 黑烟废墟中的一抹光亮4
1439689980||据新华社南宁8月15日电（记者张莺黄浩铭）记者15日从广西防城港市警方获悉，谎称父亲在天津爆炸事故中身亡骗财的广西女孩是一名“95后”目前已被当地警方刑拘。
1439692380||天津爆炸事故已致112人遇难 95人失踪 央视 据央视报道，截至16日9时，已找到112具遗体，其中24具已确认身份。 已接到95人失联报告，其中天津港消防人员72人。
1439691519||新华社天津8月15日电 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439689576||昨日，国家核生化应急救援队官兵分组进入天津爆炸核心区开展搜救。 新华社发 “纪念抗战胜利”成南国书香节重要主题 日本遗孤刚开口便哽咽道歉 A04 爆炸危化品中
1439692380||天津爆炸事故已致112人遇难 95人失踪 央视 据央视报道，截至16日9时，已找到112具遗体，其中24具已确认身份。 已接到95人失联报告，其中天津港消防人员72人。
1439692276||据公安部消防局官方微博消息，8月16日10时，从天津爆炸事故现场指挥部传来不幸消息，公安消防官兵又确认4人牺牲。 牺牲的消防官兵上升到17人，另有7人失联，69人受伤。
1439693235||原标题：天津爆炸事故已致112人遇难 95人失踪 据央视报道，截至16日9时，已找到112具遗体，其中24具已确认身份。 已接到95人失联报告，其中天津港消防人员72人。
1439693331||来源:新华社作者:李靖王茜 原标题：死亡人数上升至104人 新华社天津8月15日电（记者李靖王茜）记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439688180||摘要：记者１５日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“８·１２”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至１０４人。
1439704018||新华社天津8月15日电（记者 李靖 王茜）记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港(600717,股吧)“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439708880||▲天津爆炸受灾户在记者会场外抗议，要求政府赔偿。 大陆中心／综合报导 天津市政府在16日上午举行第6次的记者会，向大众说明最新的搜就进度，但当记者问起现场救援是谁负责时，宣传部长却迴避问题不正面回答；记者会现场更聚集了一群「启航嘉园」的受灾户，他们在会场外持续向当局请愿。 天津市政府在16日举行的记者会上，说明目前爆炸的搜救进度，但记者会结束後，微博上却流传着一段影片，影片中一名财新传媒的记者向与会的部长询问，「这次救援是谁领导的？
1439815987||陈中华；天津爆炸事故，源于权力任性 天津港“8&#8226;12” 特别重大火灾爆炸事故，救援还在紧张进行。 最新伤亡数据是112人死亡，95人失联。 事故的严重程度，远超很多人的预期。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439713320||▲天津爆炸搜救行动持续到今天，找到生还者的机率越来越低。 （图／达志影像，下同。） 大陆中心／综合报导 天津大爆炸搜救行动进入第4天，目前死亡人数已经上升至112人，北京军区参谋总长史鲁泽16日说，今天早上已经派出2千多名民兵在外围搜寻，「但现场人能到的地方我们都到了，人进不去的地方也都敲过摸过了，发现生还者的可能性很小」。
1439718900||▲「生化」在天津大爆炸的核心区被人发现。 大陆中心／综合报导 搜救队在天津爆炸的现场发现一只幸运存活的小狗！ 将小狗救出後，命名为「生化」。
1439723650||李克强总理16日下午在天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场。 中新社发 刘震 摄 视频：李克强赶赴天津爆炸事故现场 看望慰问消防队员  来源：央视新闻
1439724960||李克强总理16日下午在天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场。 中新社发 刘震 摄 视频：李克强赶赴天津爆炸事故现场 看望慰问消防队员来源：央视新闻
1439741160||视频：李克强赶赴天津爆炸事故现场 看望慰问消防队员来源：央视新闻 中新社天津8月16日电 (记者 郭金超)中共中央政治局常委、国务院总理李克强16日在天津就“8·12”火灾爆炸事故表态强调，要彻查追责，给遇难者家属和历史一个交代。 8月12日晚11时30分许，天津滨海新区瑞海公司危险品仓库发生爆炸，造成重大人员伤亡和财产损失。
1439765820||视频：李克强赶赴天津爆炸事故现场 看望慰问消防队员 来源：央视新闻 距天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故已近100小时。 最新消息显示，在此次事故中，已发现112具遗体，并接到95人失联报告。 目前，在全力救援的同时，官方强调“一定要彻查追责”绝不姑息。 关注点一：伤亡多少？
1439769840||天津爆炸现场 孟庆田在接受救治 截至8月14日15时，天津港爆炸已致56人死亡，其中消防人员21人; 住院治疗721人，其中危重症25人，重症33人。 现场明火已基本扑灭，复燃可能性很小; 总共搜救出44人; 有1.7万户居民，1700户商户的房屋受损。 8月12日晚，爆炸发生时，一位名叫孟庆田的亳州老乡距离爆炸点仅数百米远!
1439771880||深入天津爆炸核心区：水溅到地面引起爆炸 解放军报 “各组就位，按指定区域，依次开进！” 今天，天津滨海新区火灾爆炸事故现场，北京军区某防化团200多名身着防化服、头戴防毒面具的官兵分成多个小分队，再次挺进爆炸核心区搜救。 在核心区北侧安全区，记者戴上防毒面具，跟随一支小分队加入了搜救大军。
1439771880||深入天津爆炸核心区：水溅到地面引起爆炸 解放军报 “各组就位，按指定区域，依次开进！” 今天，天津滨海新区火灾爆炸事故现场，北京军区某防化团200多名身着防化服、头戴防毒面具的官兵分成多个小分队，再次挺进爆炸核心区搜救。 在核心区北侧安全区，记者戴上防毒面具，跟随一支小分队加入了搜救大军。
1439778241||新华社天津8月15日电 记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439781300||原标题：天津爆炸事故已致114人遇难者 确认身份54人 天津通报爆炸事故搜救进展，上午9时，发现遇难者人数114人，确认身份54人，消防人员39人，民警5人，其他人员10人。
1439783700||原标题：天津爆炸事故已致114人遇难者 确认身份54人 天津通报爆炸事故搜救进展，上午9时，发现遇难者人数114人，确认身份54人，消防人员39人，民警5人，其他人员10人。
1439801820||天津爆炸事故现场 据新华社报道，8月12日23时30分许，天津滨海新区发生危险品仓库爆炸事故。 截至13日18时，已造成50人死亡，住院治疗701人。 这起造成重大人员伤亡和财产损失的事故，是谁“引发”的?
1439768100||文章导读：8月12日23时30分许，天津港瑞海公司危险品仓库发生火灾爆炸事故。 事故发生后，党中央、国务院高度重视。 最高检介入天津爆炸事故：严查渎职犯罪
1439646180||泛亚投资者权益保障会 252701730 严查渎职刘光溪，抓捕诈骗犯单九良，清算全部共犯，追讨血汗钱！ “出来混，总是要还的！”    天津爆炸，伤害的是人的肉体， 云南爆炸，摧毁的是老百姓的心灵。 云南金融诈骗爆炸案，轰隆一声，22万客户终生血汗积蓄430亿一夜蒸发，化为乌有， 瞬间百万老百姓倾家荡产，满地狼藉，一地鸡毛。。。。
1439817960||    “首先，我提议全体起立，为事故中所有的遇难者，包括在救援当中英勇牺牲的消防人员、公安干警默哀。” 8月16日下午，李克强总理在天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故救援指挥部说。     参会人员全体起立，现场一片寂静。     当天，天津爆炸事故人员死亡数字陡然上升，截至上午9时，现场已发现遇难者遗体112具，接到各方报告失踪人员95人。
1439424830||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439859420||天津港“8&middot;12” 特别重大火灾爆炸事故至今已第七天，官方最新通报称事故已经造成114人遇难。 天津爆炸事故还在紧张救援，部分谣言却甚嚣尘上。
1439854482||8月17日下午3点左右，天津爆炸事故现场新闻中心组织60多家媒体进入天津爆炸核心区采访。
1439859780||8月17日，天津爆炸区，首批受灾居民头戴面罩返回距离爆炸区域200米外的启航嘉园小区清整物品，武警部队对疑似有受困人员的楼层进行搜救。 爆炸导致居民楼内屋门破损，许多返家住户难以进入，武警部队成立破拆组，携带破拆工具，砸铁锁、移坏门。
1439869620||标签：天津爆炸七日祭 ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｃｓｚｊ／８７８０２８５８６６．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｙｓｚｙ／８７８０２８５３２１．ｈｔｍｌ
1439869680||标签：天津爆炸案现场 ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｃｓｚｊ／８７８０２８５８６６．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｙｓｚｙ／８７８０２８５３２１．ｈｔｍｌ
1439752740||“首先，我提议全体起立，为事故中所有的遇难者，包括在救援当中英勇牺牲的消防人员、公安干警默哀。” 8月16日下午，李克强总理在天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故救援指挥部说。 参会人员全体起立，现场一片寂静。 当天，天津爆炸事故人员死亡数字陡然上升，截至上午9时，现场已发现遇难者遗体112具，接到各方报告失踪人员95人。
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439771280||天津爆炸事故：112人遇难95人失联
1439765940||李克强到天津爆炸事故现场隔离区，察看救援搜寻、清理处置等情况 新华社发 据新华社天津8月16日电 天津港瑞海公司危险品仓库发生特别重大火灾爆炸事故后，党中央、国务院高度重视，习近平总书记、李克强总理立即作出重要指示和批示。 截至8月16日上午，公布的遇难人数达到112人，失踪95人，有较大幅度上升。
1439774400||天津爆炸事故：被救伤员依然伤势较重
1439866206||8月17日下午3点左右，天津爆炸事故现场新闻中心组织60多家媒体进入天津爆炸核心区采访。
1439864610||推荐 原标题：天津爆炸现场周边今日有雨现场搜救难度加大 8月17日，天津滨海新区泰达第二小学安置点里的一块告示牌上，密密麻麻地张贴着寻人启事。
1439863140||原标题：天津爆炸现场周边今日有雨 现场搜救难度加大 8月17日，天津滨海新区泰达第二小学安置点里的一块告示牌上，密密麻麻地张贴着寻人启事。 中新社发 刘关关 摄
1439782232||天津爆炸事故现场 天津港“8·12”瑞海公司危险品仓库爆炸事故至今已过去5天，具体原因还有待调查，但监管责任应该明确。 截至昨天上午9时，此事故已发现112具遗体，其中85人为消防人员，另接到95人失联报告。 习近平总书记8月15日再次做出重要指示，要求各级党委和政府牢固树立安全发展理念，坚决遏制重特大安全生产事故发生。
1439683205||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439796037||播主:周文慧 视频:3811个 级别:播客达人 个人签名: 视频信息标题:天津爆炸事故致112人遇难氰化物... 上传:2015-08-17 15:20:37 播放:0次 评论：0次 标签:氰化物 天津 爆炸 事故 位置
1439799060||“首先，我提议全体起立，为事故中所有的遇难者，包括在救援当中英勇牺牲的消防人员、公安干警默哀。” 8月16日下午，李克强总理在天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故救援指挥部说。 参会人员全体起立，现场一片寂静。 当天，天津爆炸事故人员死亡数字陡然上升，截至上午9时，现场已发现遇难者遗体112具，接到各方报告失踪人员95人。
1439875440||8月18日上午，天津爆炸事故牺牲消防官兵追悼会在天津举行，泰达前队长曹阳代表俱乐部参加了追悼会并敬献花篮。 截至目前，天津港“8.12”瑞海公司危险品仓库特别重大火灾爆炸事故已造成了114人遇难，其中公安消防人员16人，天津港消防人员23人。
1439800560||8月17日，天津爆炸区，首批受灾居民头戴面罩返回距离爆炸区域200米外的启航嘉园小区清整物品，武警部队对疑似有受困人员的楼层进行搜救。 爆炸导致居民楼内屋门破损，许多返家住户难以进入，武警部队成立破拆组，携带破拆工具，砸铁锁、移坏门。
1439801034||8月17日，天津爆炸区，首批受灾居民返回距离爆炸区域200米外的启航嘉园小区清整物品，武警部队对疑似有受困人员的楼层进行搜救。 爆炸导致居民楼内屋门破损，许多返家住户难以进入，武警部队成立破拆组，携带破拆工具，砸铁锁、移坏门，协助居民入室清洁整理。
1439800920||·李克强：英雄没有“编外” 应得到同样抚恤和荣誉天津爆炸事故至少有49名编外消防员失联 天津港爆炸事故已致114人遇难 70人失联 今天开始对集装箱内剧毒化学品进行清理 陕西山体滑坡事故搜救第5天 发现9具遗体 采用“手刨式”清理 全国360个城市逢雨必涝 “看海”蔓延至西安等西北地区 专家：因地面不透水
1439460568||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439740800||8月17日，天津爆炸区，首批受灾居民返回距离爆炸区域200米外的启航嘉园小区清整物品，武警部队对疑似有受困人员的楼层进行搜救。 爆炸导致居民楼内屋门破损，许多返家住户难以进入，武警部队成立破拆组，携带破拆工具，砸铁锁、移坏门，协助居民入室清洁整理。
1439817960||    “首先，我提议全体起立，为事故中所有的遇难者，包括在救援当中英勇牺牲的消防人员、公安干警默哀。” 8月16日下午，李克强总理在天津“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故救援指挥部说。     参会人员全体起立，现场一片寂静。     当天，天津爆炸事故人员死亡数字陡然上升，截至上午9时，现场已发现遇难者遗体112具，接到各方报告失踪人员95人。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439854020||8月17日下午3点左右，天津爆炸事故现场新闻中心组织60多家媒体进入天津爆炸核心区采访。
1439857752||天津爆炸事故 8月12日23时30分左右，天津滨海新区开发区周边瑞海危险品仓库发生爆炸，截至17日，爆炸事故导致死亡人数上升至114人。 预计，今(18日)明天，滨海新区有中雨，降雨主要集中在18日夜间。
1439857500||消防专家进入天津爆炸核心区展开探查评估
1439906368||习近平为啥12字强调爆炸事故追责？ 至诚大兵 天津港特大爆炸事故发生后，全球高度关注。 习近平在三天之内，先后两次就天津港特大爆炸事故作出重要指示，反复强调要严查事故原因，严肃查处事故责任人。 今日凤凰网置顶头条要闻《习近平就天津爆炸事故追责强调12个字》，更是格外醒目。 习近平就天津爆炸事故追责强调12个字：“党政同责、一岗双责、失职追责”。
1439863140||8月17日，天津滨海新区泰达第二小学安置点里的一块告示牌上，密密麻麻地张贴着寻人启事。 中新社发 刘关关 摄 天津爆炸现场周边今日有雨 现场搜救难度及风险加大
1439875512||8月17日，天津滨海新区泰达第二小学安置点里的一块告示牌上，密密麻麻地张贴着寻人启事。 中新社发 刘关关 摄 天津爆炸现场周边今日有雨 现场搜救难度及风险加大
1439876062||8月18日上午，天津爆炸事故牺牲消防官兵追悼会在天津举行，泰达前队长曹阳代表俱乐部参加了追悼会并敬献花篮。 截至目前，天津港“8.12”瑞海公司危险品仓库特别重大火灾爆炸事故已造成了114人遇难，其中公安消防人员16人，天津港消防人员23人。
1439882940||8月17日，天津爆炸区，首批受灾居民头戴面罩返回距离爆炸区域200米外的启航嘉园小区清整物品，武警部队对疑似有受困人员的楼层进行搜救。 爆炸导致居民楼内屋门破损，许多返家住户难以进入，武警部队成立破拆组，携带破拆工具，砸铁锁、移坏门。
1439880420||原标题：天津爆炸现场周边今日有雨 现场搜救难度加大 8月17日，天津滨海新区泰达第二小学安置点里的一块告示牌上，密密麻麻地张贴着寻人启事。 中新社发 刘关关 摄
1439910780||新华社照片，天津，2015年8月18日 天津爆炸事故采访手记：最悲壮的一次采访 8月17日，记者刘林在爆炸事故现场附近采访。 新华社记者 刘林 摄
1439947598||【环球网报道 记者 王欢】日本共同社8月18日报道称，日本首相安倍晋三18日就天津爆炸事故向中国国家主席习近平和国务院总理李克强发去慰问信，表示“愿提供尽可能的协助，请尽管提出来”。
1439944680||【环球网报道 记者 王欢】日本共同社8月18日报道称，日本首相安倍晋三18日就天津爆炸事故向中国国家主席习近平和国务院总理李克强发去慰问信，表示“愿提供尽可能的协助，请尽管提出来”。
1439952687||用微信扫描二维码 分享至好友和朋友圈 扫描到手机×2015-08-19 10:51:27 北京青年报参与评论()人杨栋梁原定8月18日下午回国家安监总局参加党组会议。 而后回复总局，天津有事耽搁了，无法参加。 当天下午3时许，官方发布消息，杨栋梁涉嫌严重违纪违法，正在接受组织调查。 今天是天津爆炸“头七”。 爆炸发生后，杨栋梁以国家安监总局局长、党组书记身份，率工作组连夜赶赴事故现场，他是第一批赶到现场的官员。
1439952647||撰文 | 周宇 编辑 | 郑劭清 杨栋梁原定8月18日下午回国家安监总局参加党组会议。 而后回复总局，天津有事耽搁了，无法参加。 当天下午3时许，官方发布消息，杨栋梁涉嫌严重违纪违法，正在接受组织调查。 今天是天津爆炸“头七”。 爆炸发生后，杨栋梁以国家安监总局局长、党组书记身份，率工作组连夜赶赴事故现场，他是第一批赶到现场的官员。
1439950020||星岛环球网消息：日本共同社8月18日报道称，日本首相安倍晋三18日就天津爆炸事故向中国国家主席习近平和国务院总理李克强发去慰问信，表示“愿提供尽可能的协助，请尽管提出来”。
1439932020||8月18日，西安高新区召开区内危化品企业、部分工业企业安全生产座谈会，56家区内企业安全生产负责人参会。 会议传达了国家领导人就天津爆炸事故做出的重要批示，学习全国电视电话安全生产工作会议精神以及中央、省、市对于安全生产工作的具体要求。
1439913600||杨栋梁昨天晚上还在津参加会议 杨栋梁原定昨天（8月18日）下午回国家安监总局参加党组会议。 而后回复总局，天津有事耽搁了，无法参加。 当天下午3时许，官方发布消息，杨栋梁涉嫌严重违纪违法，正在接受组织调查。 昨天是天津爆炸“头七”。 爆炸发生后，杨栋梁以国家安监总局局长、党组书记身份，率工作组连夜赶赴事故现场，他是第一批赶到现场的官员。
1439963363||天津爆炸事故
1439967540||8月12日22时50分,消防官兵接到报警:天津市滨海新区瑞海公司所属危险品仓库发生火灾。” 面对这些审问式的采访,雷进德表示,处置危化物火灾有一整套科学程序,天津爆炸事故的现场处置程序“肯定是科学的”。 8月12日22时50分,消防官兵接到报警:天津市滨海新区瑞海公司所属危险品仓库发生火灾。 消防官兵立即赶往现场扑救。
1439524546||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439537467||天津爆炸现场下午将降雨 700吨氰化纳遇水将生剧毒 2015-08-14 13:18:49长江日报 据长江日报记者现场获悉，涉事公司将现场作为中转仓库，并且已封闭事故区域排水入海囗。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439702130||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439443599||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439716770||天津爆炸112人遇难 95人失联85人为消防员
1439606074||天津爆炸事故最新消息：新华社记者刚刚从前方指挥部获悉，截至14日晚，天津港“812”瑞海公司危险品仓库特别重大火灾爆炸事故，死亡人数已上升至85人。
1439395804||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439646688||天津爆炸遇难人数升至85人：http://dd.ma/sBvLcBku
1439692928||天津爆炸事故已造成104人遇难，只有28人能确定身份，其他要验DNA。 昨日消防搜救组搜救出2人，目前搜救总数为46人。
1439692020||昨日，国家核生化应急救援队官兵在爆炸核心区周边检测污染物。 新华社发昨晚，新华社记者从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439730765||天津爆炸事故已过去三天了，还有很多人仍处于失联状态。 现在的搜救速度太慢了。
1439683236||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439781660||人民日报指中央对天津爆炸事故态度坚决，没必要隐瞒及「官官相护」。 人民日报》发表时评，指中央面对造成重大人员伤亡和财产损失的天津滨海新区爆炸事故，态度是明确坚决，严查严办，反问周永康、徐才厚、郭伯雄、令计划这样的大案，都要一查到底及公开处理，还有甚么必要，对一宗安全事故有所保留、隐瞒及「官官相护」。
1439710648||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439473817||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1439815987||陈中华；天津爆炸事故，源于权力任性 天津港“8&#8226;12” 特别重大火灾爆炸事故，救援还在紧张进行。 最新伤亡数据是112人死亡，95人失联。 事故的严重程度，远超很多人的预期。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439518827||--反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439869680||标签：天津爆炸案现场 ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｃｓｚｊ／８７８０２８５８６６．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｙｓｚｙ／８７８０２８５３２１．ｈｔｍｌ
1439460568||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439557116||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439568905||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。
1439401410||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1439693333||据央视报道，截至16日9时，天津爆炸事故已导致112人遇难，失踪人数仍有95人。
1439556051||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439520603||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439693175||天津爆炸事故已导致112人遇难 仍有95人失踪 2015年08月16日10:32 央视 据央视报道，截至16日9时，天津爆炸事故已导致112人遇难，失踪人数仍有95人。
1439710574||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439535155||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439692020||昨日，国家核生化应急救援队官兵在爆炸核心区周边检测污染物。 新华社发昨晚，新华社记者从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439815313||陈中华；天津爆炸事故，源于权力任性 天津港“8?12”特别重大火灾爆炸事故，救援还在紧张进行。 最新伤亡数据是112人死亡，95人失联。 事故的严重程度，远超很多人的预期。
1439859420||天津港“8&middot;12” 特别重大火灾爆炸事故至今已第七天，官方最新通报称事故已经造成114人遇难。 天津爆炸事故还在紧张救援，部分谣言却甚嚣尘上。
1439683205||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439443599||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439557116||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439524546||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439943998||民众向遇难人员献花。 原标题：天津爆炸事故"头七"祭：数百市民深夜悼念 国际在线消息（记者 沈湜）人永远控制不了悲伤，就像生命控制不了死亡。 8月18日夜间，民众自发前往天津滨海开发区第九大街与北海路交界口参加天津“8?12”事故遇难者悼念仪式，数百民众自发前往参加悼念。
1439947920||神学家把哀悼之痛比作“内心的废墟”。 凯伦·埃弗利的女儿死于9·11恐怖袭击，她的悲伤是不可思议的寂静无声，她的心好像静静地被撕成了两半。 希瑟·林德奎斯特失去丈夫后的悲伤感觉非常沉重，她让自己忙碌起来，似乎她过多地和忧伤接触，就会被挤得粉碎。 伤痛来袭 在天津爆炸中失去儿子的母亲来到儿子生前的宿舍，趴着儿子的被子上，想要闻到他的气息，最终忍不住痛哭。
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439966350||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1439966350||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1439710625||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439437006||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439439244||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439708447||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439966367||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1439715634||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439448764||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1440145576||天津爆炸事故 记者从天津抢险救援指挥部了解到，截至２１日下午，天津港“８·１２”瑞海公司危险品仓库特别重大火灾爆炸事故已造成１１６人遇难，仍有６０人失联。
1439452561||点击图片进入下一页 天津爆炸救援现场 国际在线报道：据新华社官方微博消息，记者获悉，已有８台消防车在爆炸事故中损毁。 现场一批武警官兵已经集结完毕，佩戴手套、口罩，持铁锹准备乘车进场开展救援。
1440121680||天津爆炸事件已过排险搜救阶段，事故的原因正在调查，以后还会有漫长的司法程序。 对受害者而言，他们最关心赔偿问题。 爆炸目前造成100多人死亡和数十人失踪，还有巨额财产损失。 财产损失的最大部分是港口停放的超过8000辆新车，以及爆炸现场周边房屋。 一公里内房屋损毁严重，三公里内窗户玻璃几乎完全损毁，政府部门估计受损居民数达到17000多户，此外还有779家商户。
1440117240||天津爆炸事件已过排险搜救阶段，事故的原因正在调查，以后还会有漫长的司法程序。 对受害者而言，他们最关心赔偿问题。 爆炸目前造成100多人死亡和数十人失踪，还有巨额财产损失。 财产损失的最大部分是港口停放的超过8000辆新车，以及爆炸现场周边房屋。 一公里内房屋损毁严重，三公里内窗户玻璃几乎完全损毁，政府部门估计受损居民数达到17000多户，此外还有779家商户。
1439723524||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439554120||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439448764||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439453178||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439723250||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439932848||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1440259200||2015-08-238月12日晚上天津爆炸，大家的第一直觉，这是不是恐怖袭击？ 危险品哪怕再危险，也不会自己爆炸，一定是有人引爆。 如果说是危险品自燃，那么时间为什么是在晚上？ 白天阳光炽热 的时候没有自燃，晚上10点钟开始自燃？ 怎么可能？ 如果说是意外失火，难道危险品仓库的管理人员乱丢烟头？ 难道私拉乱接导致放电起火？
1440315780||·中纪委：7月违规配备使用公车问题仍居首位 天津爆炸119名遇难者身份确认 将清运核心区废水 四川叙永山洪已致14人死10人失联 救援仍在进行 生命线已打通
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1440295597||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440295565||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1439710621||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439936301||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1439524546||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439537467||天津爆炸现场下午将降雨 700吨氰化纳遇水将生剧毒 2015-08-14 13:18:49长江日报 据长江日报记者现场获悉，涉事公司将现场作为中转仓库，并且已封闭事故区域排水入海囗。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439716770||天津爆炸112人遇难 95人失联85人为消防员
1439395804||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439606074||天津爆炸事故最新消息：新华社记者刚刚从前方指挥部获悉，截至14日晚，天津港“812”瑞海公司危险品仓库特别重大火灾爆炸事故，死亡人数已上升至85人。
1439646688||天津爆炸遇难人数升至85人：http://dd.ma/sBvLcBku
1439692928||天津爆炸事故已造成104人遇难，只有28人能确定身份，其他要验DNA。 昨日消防搜救组搜救出2人，目前搜救总数为46人。
1439692020||昨日，国家核生化应急救援队官兵在爆炸核心区周边检测污染物。 新华社发昨晚，新华社记者从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439730765||天津爆炸事故已过去三天了，还有很多人仍处于失联状态。 现在的搜救速度太慢了。
1439683236||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439781660||人民日报指中央对天津爆炸事故态度坚决，没必要隐瞒及「官官相护」。 人民日报》发表时评，指中央面对造成重大人员伤亡和财产损失的天津滨海新区爆炸事故，态度是明确坚决，严查严办，反问周永康、徐才厚、郭伯雄、令计划这样的大案，都要一查到底及公开处理，还有甚么必要，对一宗安全事故有所保留、隐瞒及「官官相护」。
1439710648||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439473817||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1439815987||陈中华；天津爆炸事故，源于权力任性 天津港“8&#8226;12” 特别重大火灾爆炸事故，救援还在紧张进行。 最新伤亡数据是112人死亡，95人失联。 事故的严重程度，远超很多人的预期。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439869680||标签：天津爆炸案现场 ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｃｓｚｊ／８７８０２８５８６６．ｈｔｍｌ ｈｔｔｐ：／／ｗｗｗ．ｒｚｎｅｗｓ．ｃｎ／ｈｙｚｘ／ｙｓｚｙ／８７８０２８５３２１．ｈｔｍｌ
1439460568||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439557116||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439568905||8月13日，记者从爆炸地点附近的高层拍摄天津爆炸事故现场。 记者从事故处理现场了解到，8月12日晚，天津港国际物流中心区域内瑞海公司所属危险品仓库发生爆炸，截至发稿时已造成17人死亡，32名危重伤员，283人入院观察治疗。
1439401410||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1439693333||据央视报道，截至16日9时，天津爆炸事故已导致112人遇难，失踪人数仍有95人。
1439556051||丽江暴雨, 天津爆炸, 陕西山阳山体滑坡，沿海台风不断… 人活着永远不知道下一秒会发生什么。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439520603||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439693175||天津爆炸事故已导致112人遇难 仍有95人失踪 2015年08月16日10:32 央视 据央视报道，截至16日9时，天津爆炸事故已导致112人遇难，失踪人数仍有95人。
1439710574||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439535155||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1439692020||昨日，国家核生化应急救援队官兵在爆炸核心区周边检测污染物。 新华社发昨晚，新华社记者从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439815313||陈中华；天津爆炸事故，源于权力任性 天津港“8?12”特别重大火灾爆炸事故，救援还在紧张进行。 最新伤亡数据是112人死亡，95人失联。 事故的严重程度，远超很多人的预期。
1439859420||天津港“8&middot;12” 特别重大火灾爆炸事故至今已第七天，官方最新通报称事故已经造成114人遇难。 天津爆炸事故还在紧张救援，部分谣言却甚嚣尘上。
1439683205||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439443599||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439439244||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439554120||2015年8月12日晚11时许，天津滨海新区一处集装箱码头发生爆炸。 截至13日晚21时，天津爆炸事故已造成50人遇难，其中消防人员17人，住院治疗701人，其中重症伤员70人。
1440295565||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1439710621||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439966367||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1439448764||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439453178||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439723250||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439932848||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1440295597||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440295588||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1439710621||天津爆炸事故已致112人遇难 95人失踪 目前已找到112具遗体，其中24具已确认身份。
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439455226||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1440295586||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440295584||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440451779||截止“政事儿”(微信ID：gcxxjgzh)发稿时，距离天津爆炸事故发生已经90多小时。 代理市委书记黄兴国，从事故发生到现在，在不同的场合以不同的形式进行事故善后处理。 这4天之外，自去年底代理直辖市天津市委书记以来，黄兴国还经历了诸多“重大事项”。 今天，是黄兴国代理天津市委书记的第229天。
1439963363||天津爆炸事故
1440145576||天津爆炸事故 记者从天津抢险救援指挥部了解到，截至２１日下午，天津港“８·１２”瑞海公司危险品仓库特别重大火灾爆炸事故已造成１１６人遇难，仍有６０人失联。
1440315780||·中纪委：7月违规配备使用公车问题仍居首位 天津爆炸119名遇难者身份确认 将清运核心区废水 四川叙永山洪已致14人死10人失联 救援仍在进行 生命线已打通
1440259200||2015-08-238月12日晚上天津爆炸，大家的第一直觉，这是不是恐怖袭击？ 危险品哪怕再危险，也不会自己爆炸，一定是有人引爆。 如果说是危险品自燃，那么时间为什么是在晚上？ 白天阳光炽热 的时候没有自燃，晚上10点钟开始自燃？ 怎么可能？ 如果说是意外失火，难道危险品仓库的管理人员乱丢烟头？ 难道私拉乱接导致放电起火？
1439691420||面对“8.12”需要的是理性 记者15日从天津爆炸事故现场指挥部获悉，天津港“8．12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439683225||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439974925||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1440489660||天津爆炸已致135人遇难。 8月25日下午3时，刚刚从天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故现场新闻中心得到最新消息。 原标题：天津爆炸已致135人遇难 另有38人失联
1439453178||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1440279950||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440279957||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440579848||[提要] 此次阅兵之前，持续有“中国方阵踢正步整不整齐”“天津爆炸会对阅兵产生多少影响”“外国元首出席多不多”等诸多质疑，但笔者想说的是，作为世界大国，我们有这样的自信。 距离9月3日的纪念抗战胜利70周年阅兵仪式，还有短短十馀天。 23日上午，在天安门地区及长安街沿线，就将举行一次被称为是“全要素”的阅兵预演。
1439448764||天津爆炸事故12小时 目击者称像经历了一次生死 天津滨海爆炸事故12小时追踪 天津滨海新区一处码头12日23时30分许发生爆炸事故。 截至13日上午11时30分，事故已致17人死亡，32人危重伤，400多人受伤，283人入院观察治疗，多名消防官兵失联。
1439966367||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1439518440||反腐之失 反腐之失-- 天津爆炸，惊天动地。 看附文，就知，事故源于腐败！ 反腐至今，抓贪官不少，究贪官行政时留下的恶果却几乎没有（包括法院不究冤假错案）。
1439453178||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1439723250||晨报记者 杨育才 昨天，北京卫戍区某防化团在天津港爆炸核心区内搜救出一名男性幸存者，为阴霾的爆炸区域带来一丝希望。 另据新华社报道，记者15日从天津爆炸事故现场指挥部获悉，最新数据公布，天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故死亡人数已上升至104人。
1439932848||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1439974925||天津爆炸危险品仓库所有权成谜 外媒:大老板未浮出 “伴随着天津港船舶的鸣笛声，现场搜救人员举行默哀一分钟悼念活动”“德国之声”18日报道了天津为遇难者举行的悼念仪式：事故现场约80名消防官兵，每人手持一支白色菊花，集体脱帽为遇难者默哀。
1440279950||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440295597||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440295586||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440295584||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1439453178||为天津爆炸事故遇难者祈祷，彻查严办事故责任者。
1440700500||美国《华尔街日报》8月27日文章，原题：中国因天津爆炸逮捕11名官员中国检方周四指控11名与天津重大爆炸事故相关的天津市级官员和天津港管理人员玩忽职守、滥用权力。
1440279957||天津爆炸后各地开展安全大检查 整治事故隐患 天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故造成重大人员伤亡和财产损失，血的教训极其深刻。
1440711962||美国《华尔街日报》8月27日文章，原题：中国因天津爆炸逮捕11名官员 中国检方周四指控11名与天津重大爆炸事故相关的天津市级官员和天津港管理人员玩忽职守、滥用权力。
1439455226||天津爆炸案目前波及400多人受伤，公司负责人被警方控制，多名消防战士在灭火中不幸牺牲。
1440734339||天津爆炸发生时，正在查铺的武警滨海新区支队第十三中队中队长王磊一面迅速要求部队紧急集合，一面跟大队长驾车直奔前方侦察。 8月12日23时45分，王磊和同事已经到达距离核心现场不足二百米的跃进路。 险情刻不容缓，王磊通过热线电话将现场情况第一时间向在支队作战勤务值班室的值班领导作了汇报，随后他立刻带着战士疏通道路、抢救伤员，连续奋战了一夜。
1440728820||来自中国传媒大学摄影专业的大一学生杨文彬在天津爆炸事故发生的三天后抵达了天津港的爆炸现场，他用镜头记录下物资集散点志愿者的困境，拍摄被志愿者阻拦的窘境，封锁区之内的废墟以及他眼中的这场爆炸。 摄影：杨文彬 天津港“8·12”爆炸事故进入第17天，截至昨日下午3时，共发现遇难者145人。
1440738393||民众祭奠天津爆炸事故遇难者 文/独孤九段 据今天(20日)下午的消息，8月20日上午，中央政治局常委会专门召开会议，专题听取国务院工作组关于天津港“8·12”瑞海公司危险品仓库特别重大火灾爆炸事故抢险救援和应急处置情况汇报，就做好下一步工作作出部署。 在这个长长的新闻通稿中，中央提出了7点要求。
